

hostname 6a647deae629
gcc: 4
clang: 1
sizeof(int) 4
sizeof(long) 8
sizeof(long long) 8
number of keys 175

----- KDB SET -----
0
              no_crypto_plugin	0.005097 sec	 Sum: 0.005097 sec	Avg: 0.005097 sec	Min: 0.005097 sec	Max: 0.005097 sec	Median: 0.005097 sec
                crypto_openssl	2.883862 sec	 Sum: 2.883862 sec	Avg: 2.883862 sec	Min: 2.883862 sec	Max: 2.883862 sec	Median: 2.883862 sec
                 crypto_gcrypt	1.885365 sec	 Sum: 1.885365 sec	Avg: 1.885365 sec	Min: 1.885365 sec	Max: 1.885365 sec	Median: 1.885365 sec
                  crypto_botan	6.624531 sec	 Sum: 6.624531 sec	Avg: 6.624531 sec	Min: 6.624531 sec	Max: 6.624531 sec	Median: 6.624531 sec
                        fcrypt	0.010546 sec	 Sum: 0.010546 sec	Avg: 0.010546 sec	Min: 0.010546 sec	Max: 0.010546 sec	Median: 0.010546 sec
1
              no_crypto_plugin	0.004769 sec	 Sum: 0.009866 sec	Avg: 0.004933 sec	Min: 0.004769 sec	Max: 0.005097 sec	Median: 0.005097 sec
                crypto_openssl	2.897875 sec	 Sum: 5.781737 sec	Avg: 2.890868 sec	Min: 2.883862 sec	Max: 2.897875 sec	Median: 2.897875 sec
                 crypto_gcrypt	1.879015 sec	 Sum: 3.764380 sec	Avg: 1.882190 sec	Min: 1.879015 sec	Max: 1.885365 sec	Median: 1.885365 sec
                  crypto_botan	6.622141 sec	 Sum: 13.246672 sec	Avg: 6.623336 sec	Min: 6.622141 sec	Max: 6.624531 sec	Median: 6.624531 sec
                        fcrypt	0.014734 sec	 Sum: 0.025280 sec	Avg: 0.012640 sec	Min: 0.010546 sec	Max: 0.014734 sec	Median: 0.014734 sec
2
              no_crypto_plugin	0.008616 sec	 Sum: 0.018482 sec	Avg: 0.006160 sec	Min: 0.004769 sec	Max: 0.008616 sec	Median: 0.005097 sec
                crypto_openssl	2.914335 sec	 Sum: 8.696072 sec	Avg: 2.898690 sec	Min: 2.883862 sec	Max: 2.914335 sec	Median: 2.897875 sec
                 crypto_gcrypt	1.885438 sec	 Sum: 5.649818 sec	Avg: 1.883272 sec	Min: 1.879015 sec	Max: 1.885438 sec	Median: 1.885365 sec
                  crypto_botan	6.638356 sec	 Sum: 19.885028 sec	Avg: 6.628342 sec	Min: 6.622141 sec	Max: 6.638356 sec	Median: 6.624531 sec
                        fcrypt	0.014300 sec	 Sum: 0.039580 sec	Avg: 0.013193 sec	Min: 0.010546 sec	Max: 0.014734 sec	Median: 0.014300 sec
3
              no_crypto_plugin	0.008751 sec	 Sum: 0.027233 sec	Avg: 0.006808 sec	Min: 0.004769 sec	Max: 0.008751 sec	Median: 0.008616 sec
                crypto_openssl	3.093933 sec	 Sum: 11.790005 sec	Avg: 2.947501 sec	Min: 2.883862 sec	Max: 3.093933 sec	Median: 2.914335 sec
                 crypto_gcrypt	1.882859 sec	 Sum: 7.532677 sec	Avg: 1.883169 sec	Min: 1.879015 sec	Max: 1.885438 sec	Median: 1.885365 sec
                  crypto_botan	6.622479 sec	 Sum: 26.507507 sec	Avg: 6.626876 sec	Min: 6.622141 sec	Max: 6.638356 sec	Median: 6.624531 sec
                        fcrypt	0.011321 sec	 Sum: 0.050901 sec	Avg: 0.012725 sec	Min: 0.010546 sec	Max: 0.014734 sec	Median: 0.014300 sec
4
              no_crypto_plugin	0.008248 sec	 Sum: 0.035481 sec	Avg: 0.007096 sec	Min: 0.004769 sec	Max: 0.008751 sec	Median: 0.008248 sec
                crypto_openssl	2.880238 sec	 Sum: 14.670243 sec	Avg: 2.934048 sec	Min: 2.880238 sec	Max: 3.093933 sec	Median: 2.897875 sec
                 crypto_gcrypt	1.863534 sec	 Sum: 9.396211 sec	Avg: 1.879242 sec	Min: 1.863534 sec	Max: 1.885438 sec	Median: 1.882859 sec
                  crypto_botan	6.619940 sec	 Sum: 33.127447 sec	Avg: 6.625489 sec	Min: 6.619940 sec	Max: 6.638356 sec	Median: 6.622479 sec
                        fcrypt	0.011288 sec	 Sum: 0.062189 sec	Avg: 0.012437 sec	Min: 0.010546 sec	Max: 0.014734 sec	Median: 0.011321 sec
5
              no_crypto_plugin	0.008129 sec	 Sum: 0.043610 sec	Avg: 0.007268 sec	Min: 0.004769 sec	Max: 0.008751 sec	Median: 0.008248 sec
                crypto_openssl	2.897780 sec	 Sum: 17.568023 sec	Avg: 2.928003 sec	Min: 2.880238 sec	Max: 3.093933 sec	Median: 2.897875 sec
                 crypto_gcrypt	1.863482 sec	 Sum: 11.259693 sec	Avg: 1.876615 sec	Min: 1.863482 sec	Max: 1.885438 sec	Median: 1.882859 sec
                  crypto_botan	6.618038 sec	 Sum: 39.745485 sec	Avg: 6.624247 sec	Min: 6.618038 sec	Max: 6.638356 sec	Median: 6.622479 sec
                        fcrypt	0.011655 sec	 Sum: 0.073844 sec	Avg: 0.012307 sec	Min: 0.010546 sec	Max: 0.014734 sec	Median: 0.011655 sec
6
              no_crypto_plugin	0.004915 sec	 Sum: 0.048525 sec	Avg: 0.006932 sec	Min: 0.004769 sec	Max: 0.008751 sec	Median: 0.008129 sec
                crypto_openssl	2.874945 sec	 Sum: 20.442968 sec	Avg: 2.920424 sec	Min: 2.874945 sec	Max: 3.093933 sec	Median: 2.897780 sec
                 crypto_gcrypt	1.890059 sec	 Sum: 13.149752 sec	Avg: 1.878536 sec	Min: 1.863482 sec	Max: 1.890059 sec	Median: 1.882859 sec
                  crypto_botan	6.644144 sec	 Sum: 46.389629 sec	Avg: 6.627089 sec	Min: 6.618038 sec	Max: 6.644144 sec	Median: 6.622479 sec
                        fcrypt	0.011139 sec	 Sum: 0.084983 sec	Avg: 0.012140 sec	Min: 0.010546 sec	Max: 0.014734 sec	Median: 0.011321 sec
7
              no_crypto_plugin	0.008864 sec	 Sum: 0.057389 sec	Avg: 0.007173 sec	Min: 0.004769 sec	Max: 0.008864 sec	Median: 0.008248 sec
                crypto_openssl	2.876195 sec	 Sum: 23.319163 sec	Avg: 2.914895 sec	Min: 2.874945 sec	Max: 3.093933 sec	Median: 2.897780 sec
                 crypto_gcrypt	1.862701 sec	 Sum: 15.012453 sec	Avg: 1.876556 sec	Min: 1.862701 sec	Max: 1.890059 sec	Median: 1.882859 sec
                  crypto_botan	6.618832 sec	 Sum: 53.008461 sec	Avg: 6.626057 sec	Min: 6.618038 sec	Max: 6.644144 sec	Median: 6.622479 sec
                        fcrypt	0.011172 sec	 Sum: 0.096155 sec	Avg: 0.012019 sec	Min: 0.010546 sec	Max: 0.014734 sec	Median: 0.011321 sec
8
              no_crypto_plugin	0.004742 sec	 Sum: 0.062131 sec	Avg: 0.006903 sec	Min: 0.004742 sec	Max: 0.008864 sec	Median: 0.008129 sec
                crypto_openssl	2.900576 sec	 Sum: 26.219739 sec	Avg: 2.913304 sec	Min: 2.874945 sec	Max: 3.093933 sec	Median: 2.897780 sec
                 crypto_gcrypt	1.876867 sec	 Sum: 16.889320 sec	Avg: 1.876591 sec	Min: 1.862701 sec	Max: 1.890059 sec	Median: 1.879015 sec
                  crypto_botan	6.622760 sec	 Sum: 59.631221 sec	Avg: 6.625691 sec	Min: 6.618038 sec	Max: 6.644144 sec	Median: 6.622479 sec
                        fcrypt	0.011418 sec	 Sum: 0.107573 sec	Avg: 0.011952 sec	Min: 0.010546 sec	Max: 0.014734 sec	Median: 0.011321 sec
9
              no_crypto_plugin	0.004794 sec	 Sum: 0.066925 sec	Avg: 0.006692 sec	Min: 0.004742 sec	Max: 0.008864 sec	Median: 0.008129 sec
                crypto_openssl	2.876093 sec	 Sum: 29.095832 sec	Avg: 2.909583 sec	Min: 2.874945 sec	Max: 3.093933 sec	Median: 2.897780 sec
                 crypto_gcrypt	1.860119 sec	 Sum: 18.749439 sec	Avg: 1.874943 sec	Min: 1.860119 sec	Max: 1.890059 sec	Median: 1.879015 sec
                  crypto_botan	6.621316 sec	 Sum: 66.252537 sec	Avg: 6.625253 sec	Min: 6.618038 sec	Max: 6.644144 sec	Median: 6.622479 sec
                        fcrypt	0.018827 sec	 Sum: 0.126400 sec	Avg: 0.012640 sec	Min: 0.010546 sec	Max: 0.018827 sec	Median: 0.011418 sec
10
              no_crypto_plugin	0.004943 sec	 Sum: 0.071868 sec	Avg: 0.006533 sec	Min: 0.004742 sec	Max: 0.008864 sec	Median: 0.005097 sec
                crypto_openssl	2.876138 sec	 Sum: 31.971970 sec	Avg: 2.906542 sec	Min: 2.874945 sec	Max: 3.093933 sec	Median: 2.883862 sec
                 crypto_gcrypt	1.863745 sec	 Sum: 20.613184 sec	Avg: 1.873925 sec	Min: 1.860119 sec	Max: 1.890059 sec	Median: 1.876867 sec
                  crypto_botan	6.635974 sec	 Sum: 72.888511 sec	Avg: 6.626228 sec	Min: 6.618038 sec	Max: 6.644144 sec	Median: 6.622479 sec
                        fcrypt	0.011630 sec	 Sum: 0.138030 sec	Avg: 0.012548 sec	Min: 0.010546 sec	Max: 0.018827 sec	Median: 0.011418 sec
----- KDB GET -----
0
              no_crypto_plugin	0.000621 sec	 Sum: 0.000621 sec	Avg: 0.000621 sec	Min: 0.000621 sec	Max: 0.000621 sec	Median: 0.000621 sec
                crypto_openssl	3.015162 sec	 Sum: 3.015162 sec	Avg: 3.015162 sec	Min: 3.015162 sec	Max: 3.015162 sec	Median: 3.015162 sec
                 crypto_gcrypt	1.872327 sec	 Sum: 1.872327 sec	Avg: 1.872327 sec	Min: 1.872327 sec	Max: 1.872327 sec	Median: 1.872327 sec
                  crypto_botan	6.638581 sec	 Sum: 6.638581 sec	Avg: 6.638581 sec	Min: 6.638581 sec	Max: 6.638581 sec	Median: 6.638581 sec
                        fcrypt	0.006374 sec	 Sum: 0.006374 sec	Avg: 0.006374 sec	Min: 0.006374 sec	Max: 0.006374 sec	Median: 0.006374 sec
1
              no_crypto_plugin	0.000620 sec	 Sum: 0.001241 sec	Avg: 0.000620 sec	Min: 0.000620 sec	Max: 0.000621 sec	Median: 0.000621 sec
                crypto_openssl	3.030083 sec	 Sum: 6.045245 sec	Avg: 3.022622 sec	Min: 3.015162 sec	Max: 3.030083 sec	Median: 3.030083 sec
                 crypto_gcrypt	1.897882 sec	 Sum: 3.770209 sec	Avg: 1.885104 sec	Min: 1.872327 sec	Max: 1.897882 sec	Median: 1.897882 sec
                  crypto_botan	6.619319 sec	 Sum: 13.257900 sec	Avg: 6.628950 sec	Min: 6.619319 sec	Max: 6.638581 sec	Median: 6.638581 sec
                        fcrypt	0.005958 sec	 Sum: 0.012332 sec	Avg: 0.006166 sec	Min: 0.005958 sec	Max: 0.006374 sec	Median: 0.006374 sec
2
              no_crypto_plugin	0.000623 sec	 Sum: 0.001864 sec	Avg: 0.000621 sec	Min: 0.000620 sec	Max: 0.000623 sec	Median: 0.000621 sec
                crypto_openssl	3.028133 sec	 Sum: 9.073378 sec	Avg: 3.024459 sec	Min: 3.015162 sec	Max: 3.030083 sec	Median: 3.028133 sec
                 crypto_gcrypt	1.874000 sec	 Sum: 5.644209 sec	Avg: 1.881403 sec	Min: 1.872327 sec	Max: 1.897882 sec	Median: 1.874000 sec
                  crypto_botan	6.620885 sec	 Sum: 19.878785 sec	Avg: 6.626261 sec	Min: 6.619319 sec	Max: 6.638581 sec	Median: 6.620885 sec
                        fcrypt	0.005959 sec	 Sum: 0.018291 sec	Avg: 0.006097 sec	Min: 0.005958 sec	Max: 0.006374 sec	Median: 0.005959 sec
3
              no_crypto_plugin	0.000623 sec	 Sum: 0.002487 sec	Avg: 0.000621 sec	Min: 0.000620 sec	Max: 0.000623 sec	Median: 0.000623 sec
                crypto_openssl	3.130669 sec	 Sum: 12.204047 sec	Avg: 3.051011 sec	Min: 3.015162 sec	Max: 3.130669 sec	Median: 3.030083 sec
                 crypto_gcrypt	1.854995 sec	 Sum: 7.499204 sec	Avg: 1.874801 sec	Min: 1.854995 sec	Max: 1.897882 sec	Median: 1.874000 sec
                  crypto_botan	6.610207 sec	 Sum: 26.488992 sec	Avg: 6.622248 sec	Min: 6.610207 sec	Max: 6.638581 sec	Median: 6.620885 sec
                        fcrypt	0.006089 sec	 Sum: 0.024380 sec	Avg: 0.006095 sec	Min: 0.005958 sec	Max: 0.006374 sec	Median: 0.006089 sec
4
              no_crypto_plugin	0.000619 sec	 Sum: 0.003106 sec	Avg: 0.000621 sec	Min: 0.000619 sec	Max: 0.000623 sec	Median: 0.000621 sec
                crypto_openssl	3.139086 sec	 Sum: 15.343133 sec	Avg: 3.068626 sec	Min: 3.015162 sec	Max: 3.139086 sec	Median: 3.030083 sec
                 crypto_gcrypt	1.855636 sec	 Sum: 9.354840 sec	Avg: 1.870968 sec	Min: 1.854995 sec	Max: 1.897882 sec	Median: 1.872327 sec
                  crypto_botan	6.609689 sec	 Sum: 33.098681 sec	Avg: 6.619736 sec	Min: 6.609689 sec	Max: 6.638581 sec	Median: 6.619319 sec
                        fcrypt	0.006072 sec	 Sum: 0.030452 sec	Avg: 0.006090 sec	Min: 0.005958 sec	Max: 0.006374 sec	Median: 0.006072 sec
5
              no_crypto_plugin	0.000615 sec	 Sum: 0.003721 sec	Avg: 0.000620 sec	Min: 0.000615 sec	Max: 0.000623 sec	Median: 0.000621 sec
                crypto_openssl	3.029557 sec	 Sum: 18.372690 sec	Avg: 3.062115 sec	Min: 3.015162 sec	Max: 3.139086 sec	Median: 3.030083 sec
                 crypto_gcrypt	1.853456 sec	 Sum: 11.208296 sec	Avg: 1.868049 sec	Min: 1.853456 sec	Max: 1.897882 sec	Median: 1.872327 sec
                  crypto_botan	6.610748 sec	 Sum: 39.709429 sec	Avg: 6.618238 sec	Min: 6.609689 sec	Max: 6.638581 sec	Median: 6.619319 sec
                        fcrypt	0.006207 sec	 Sum: 0.036659 sec	Avg: 0.006109 sec	Min: 0.005958 sec	Max: 0.006374 sec	Median: 0.006089 sec
6
              no_crypto_plugin	0.000618 sec	 Sum: 0.004339 sec	Avg: 0.000619 sec	Min: 0.000615 sec	Max: 0.000623 sec	Median: 0.000620 sec
                crypto_openssl	3.019923 sec	 Sum: 21.392613 sec	Avg: 3.056087 sec	Min: 3.015162 sec	Max: 3.139086 sec	Median: 3.029557 sec
                 crypto_gcrypt	1.874635 sec	 Sum: 13.082931 sec	Avg: 1.868990 sec	Min: 1.853456 sec	Max: 1.897882 sec	Median: 1.872327 sec
                  crypto_botan	6.623119 sec	 Sum: 46.332548 sec	Avg: 6.618935 sec	Min: 6.609689 sec	Max: 6.638581 sec	Median: 6.619319 sec
                        fcrypt	0.005859 sec	 Sum: 0.042518 sec	Avg: 0.006074 sec	Min: 0.005859 sec	Max: 0.006374 sec	Median: 0.006072 sec
7
              no_crypto_plugin	0.000615 sec	 Sum: 0.004954 sec	Avg: 0.000619 sec	Min: 0.000615 sec	Max: 0.000623 sec	Median: 0.000620 sec
                crypto_openssl	3.033275 sec	 Sum: 24.425888 sec	Avg: 3.053236 sec	Min: 3.015162 sec	Max: 3.139086 sec	Median: 3.030083 sec
                 crypto_gcrypt	1.853591 sec	 Sum: 14.936522 sec	Avg: 1.867065 sec	Min: 1.853456 sec	Max: 1.897882 sec	Median: 1.872327 sec
                  crypto_botan	6.609365 sec	 Sum: 52.941913 sec	Avg: 6.617739 sec	Min: 6.609365 sec	Max: 6.638581 sec	Median: 6.619319 sec
                        fcrypt	0.006424 sec	 Sum: 0.048942 sec	Avg: 0.006117 sec	Min: 0.005859 sec	Max: 0.006424 sec	Median: 0.006089 sec
8
              no_crypto_plugin	0.000622 sec	 Sum: 0.005576 sec	Avg: 0.000619 sec	Min: 0.000615 sec	Max: 0.000623 sec	Median: 0.000620 sec
                crypto_openssl	3.029643 sec	 Sum: 27.455531 sec	Avg: 3.050614 sec	Min: 3.015162 sec	Max: 3.139086 sec	Median: 3.029643 sec
                 crypto_gcrypt	1.853930 sec	 Sum: 16.790452 sec	Avg: 1.865605 sec	Min: 1.853456 sec	Max: 1.897882 sec	Median: 1.855636 sec
                  crypto_botan	6.609444 sec	 Sum: 59.551357 sec	Avg: 6.616817 sec	Min: 6.609365 sec	Max: 6.638581 sec	Median: 6.610748 sec
                        fcrypt	0.006156 sec	 Sum: 0.055098 sec	Avg: 0.006122 sec	Min: 0.005859 sec	Max: 0.006424 sec	Median: 0.006089 sec
9
              no_crypto_plugin	0.000617 sec	 Sum: 0.006193 sec	Avg: 0.000619 sec	Min: 0.000615 sec	Max: 0.000623 sec	Median: 0.000620 sec
                crypto_openssl	3.021501 sec	 Sum: 30.477032 sec	Avg: 3.047703 sec	Min: 3.015162 sec	Max: 3.139086 sec	Median: 3.029643 sec
                 crypto_gcrypt	1.853100 sec	 Sum: 18.643552 sec	Avg: 1.864355 sec	Min: 1.853100 sec	Max: 1.897882 sec	Median: 1.855636 sec
                  crypto_botan	6.612800 sec	 Sum: 66.164157 sec	Avg: 6.616415 sec	Min: 6.609365 sec	Max: 6.638581 sec	Median: 6.612800 sec
                        fcrypt	0.006279 sec	 Sum: 0.061377 sec	Avg: 0.006137 sec	Min: 0.005859 sec	Max: 0.006424 sec	Median: 0.006156 sec
10
              no_crypto_plugin	0.000737 sec	 Sum: 0.006930 sec	Avg: 0.000630 sec	Min: 0.000615 sec	Max: 0.000737 sec	Median: 0.000620 sec
                crypto_openssl	3.038056 sec	 Sum: 33.515088 sec	Avg: 3.046826 sec	Min: 3.015162 sec	Max: 3.139086 sec	Median: 3.029643 sec
                 crypto_gcrypt	1.854098 sec	 Sum: 20.497650 sec	Avg: 1.863422 sec	Min: 1.853100 sec	Max: 1.897882 sec	Median: 1.854995 sec
                  crypto_botan	6.619630 sec	 Sum: 72.783787 sec	Avg: 6.616707 sec	Min: 6.609365 sec	Max: 6.638581 sec	Median: 6.612800 sec
                        fcrypt	0.006268 sec	 Sum: 0.067645 sec	Avg: 0.006149 sec	Min: 0.005859 sec	Max: 0.006424 sec	Median: 0.006156 sec
