desc: (none)
cmd: ./benchmark_crypto_comparison 100
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=32084904609
mem_heap_B=1720629
mem_heap_extra_B=274347
mem_stacks_B=0
heap_tree=peak
n10: 1720629 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n7: 955348 0x5B52D9B: elektraMalloc (internal.c:241)
  n3: 261248 0x5B540C2: elektraKeyMalloc (key.c:85)
   n3: 119296 0x5B54055: keyNew (key.c:193)
    n1: 65600 0x7889D3D: dump::unserialise(std::istream&, ckdb::_Key*, ckdb::_KeySet*) (dump.cpp:129)
     n1: 65600 0x788B4C3: elektraDumpGet (dump.cpp:233)
      n1: 65600 0x5131D5B: elektraGetDoUpdate (kdb.c:525)
       n2: 65600 0x512D785: kdbGet (kdb.c:868)
        n1: 65600 0x40EA17: kdb::KDB::get(kdb::KeySet&, kdb::Key&) (kdb.hpp:183)
         n2: 65600 0x40FD0C: kdb::KDB::get(kdb::KeySet&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (kdb.hpp:166)
          n1: 65600 0x4159EA: kdb::Key mountBackend<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:59)
           n1: 65600 0x40B21E: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:89)
            n0: 65600 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
          n0: 0 in 3 places, all below massif's threshold (1.00%)
        n0: 0 in 1 place, below massif's threshold (1.00%)
    n2: 53696 0x5B55DC9: keySetMeta (keymeta.c:476)
     n1: 51904 0x788A16A: dump::unserialise(std::istream&, ckdb::_Key*, ckdb::_KeySet*) (dump.cpp:159)
      n1: 51904 0x788B4C3: elektraDumpGet (dump.cpp:233)
       n1: 51904 0x5131D5B: elektraGetDoUpdate (kdb.c:525)
        n2: 51904 0x512D785: kdbGet (kdb.c:868)
         n1: 46272 0x40EA17: kdb::KDB::get(kdb::KeySet&, kdb::Key&) (kdb.hpp:183)
          n2: 46272 0x40FD0C: kdb::KDB::get(kdb::KeySet&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (kdb.hpp:166)
           n1: 46272 0x4159EA: kdb::Key mountBackend<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:59)
            n1: 46272 0x40B21E: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:89)
             n0: 46272 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
           n0: 0 in 3 places, all below massif's threshold (1.00%)
         n0: 5632 in 1 place, below massif's threshold (1.00%)
     n0: 1792 in 11 places, all below massif's threshold (1.00%)
    n0: 0 in 7 places, all below massif's threshold (1.00%)
   n2: 87552 0x5B5418F: keyDup (key.c:273)
    n1: 66880 0x5B57F97: ksDeepDup (keyset.c:269)
     n1: 66880 0x51383DA: splitPrepare (split.c:789)
      n1: 66880 0x5132234: kdbSet (kdb.c:1240)
       n2: 66880 0x40F047: kdb::KDB::set(kdb::KeySet&, kdb::Key&) (kdb.hpp:227)
        n2: 66880 0x41003C: kdb::KDB::set(kdb::KeySet&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (kdb.hpp:208)
         n1: 66880 0x415E39: kdb::Key mountBackend<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:77)
          n1: 66880 0x40B21E: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:89)
           n0: 66880 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
         n0: 0 in 3 places, all below massif's threshold (1.00%)
        n0: 0 in 3 places, all below massif's threshold (1.00%)
    n0: 20672 in 20 places, all below massif's threshold (1.00%)
   n2: 54400 0x5B54113: keyVNew (key.c:215)
    n2: 53120 0x5B54091: keyNew (key.c:199)
     n1: 46400 0x78893E0: dump::serialise(std::ostream&, ckdb::_Key*, ckdb::_KeySet*) (dump.cpp:53)
      n1: 46400 0x788B699: elektraDumpSet (dump.cpp:248)
       n1: 46400 0x51331A3: elektraSetPrepare (kdb.c:951)
        n1: 46400 0x5132259: kdbSet (kdb.c:1243)
         n2: 46400 0x40F047: kdb::KDB::set(kdb::KeySet&, kdb::Key&) (kdb.hpp:227)
          n2: 46400 0x41003C: kdb::KDB::set(kdb::KeySet&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (kdb.hpp:208)
           n1: 46400 0x415E39: kdb::Key mountBackend<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:77)
            n1: 46400 0x40B21E: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:89)
             n0: 46400 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
           n0: 0 in 3 places, all below massif's threshold (1.00%)
          n0: 0 in 3 places, all below massif's threshold (1.00%)
     n0: 6720 in 174 places, all below massif's threshold (1.00%)
    n0: 1280 in 2 places, all below massif's threshold (1.00%)
  n2: 259152 0x5B578E5: ksVNew (keyset.c:184)
   n3: 259152 0x5B57833: ksNew (keyset.c:152)
    n2: 113736 0x5B57DC0: ksDup (keyset.c:235)
     n1: 112496 0x5B543B4: keyCopy (key.c:390)
      n2: 112496 0x5B54209: keyDup (key.c:287)
       n1: 100248 0x5B57F97: ksDeepDup (keyset.c:269)
        n1: 100248 0x51383DA: splitPrepare (split.c:789)
         n1: 100248 0x5132234: kdbSet (kdb.c:1240)
          n2: 100248 0x40F047: kdb::KDB::set(kdb::KeySet&, kdb::Key&) (kdb.hpp:227)
           n2: 100248 0x41003C: kdb::KDB::set(kdb::KeySet&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (kdb.hpp:208)
            n1: 100248 0x415E39: kdb::Key mountBackend<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:77)
             n1: 100248 0x40B21E: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:89)
              n0: 100248 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
            n0: 0 in 3 places, all below massif's threshold (1.00%)
           n0: 0 in 3 places, all below massif's threshold (1.00%)
       n0: 12248 in 7 places, all below massif's threshold (1.00%)
     n0: 1240 in 12 places, all below massif's threshold (1.00%)
    n2: 96000 0x5B55EFC: keySetMeta (keymeta.c:521)
     n1: 92544 0x788A16A: dump::unserialise(std::istream&, ckdb::_Key*, ckdb::_KeySet*) (dump.cpp:159)
      n1: 92544 0x788B4C3: elektraDumpGet (dump.cpp:233)
       n1: 92544 0x5131D5B: elektraGetDoUpdate (kdb.c:525)
        n2: 92544 0x512D785: kdbGet (kdb.c:868)
         n1: 92544 0x40EA17: kdb::KDB::get(kdb::KeySet&, kdb::Key&) (kdb.hpp:183)
          n2: 92544 0x40FD0C: kdb::KDB::get(kdb::KeySet&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (kdb.hpp:166)
           n1: 92544 0x4159EA: kdb::Key mountBackend<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:59)
            n1: 92544 0x40B21E: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:89)
             n0: 92544 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
           n0: 0 in 3 places, all below massif's threshold (1.00%)
         n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 3456 in 5 places, all below massif's threshold (1.00%)
    n0: 49416 in 34 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 219788 0x5B53067: elektraStrNDup (internal.c:325)
   n1: 174935 0x5B5431F: keyCopy (key.c:370)
    n2: 174935 0x5B54209: keyDup (key.c:287)
     n1: 171031 0x5B57F97: ksDeepDup (keyset.c:269)
      n1: 171031 0x51383DA: splitPrepare (split.c:789)
       n1: 171031 0x5132234: kdbSet (kdb.c:1240)
        n2: 171031 0x40F047: kdb::KDB::set(kdb::KeySet&, kdb::Key&) (kdb.hpp:227)
         n2: 171031 0x41003C: kdb::KDB::set(kdb::KeySet&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (kdb.hpp:208)
          n1: 171031 0x415E39: kdb::Key mountBackend<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:77)
           n1: 171031 0x40B21E: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:89)
            n0: 171031 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
          n0: 0 in 3 places, all below massif's threshold (1.00%)
         n0: 0 in 3 places, all below massif's threshold (1.00%)
     n0: 3904 in 18 places, all below massif's threshold (1.00%)
   n2: 23906 0x5B55E65: keySetMeta (keymeta.c:497)
    n1: 23553 0x788A16A: dump::unserialise(std::istream&, ckdb::_Key*, ckdb::_KeySet*) (dump.cpp:159)
     n1: 23553 0x788B4C3: elektraDumpGet (dump.cpp:233)
      n1: 23553 0x5131D5B: elektraGetDoUpdate (kdb.c:525)
       n1: 23553 0x512D785: kdbGet (kdb.c:868)
        n0: 23553 in 2 places, all below massif's threshold (1.00%)
    n0: 353 in 8 places, all below massif's threshold (1.00%)
   n1: 20947 0x5B5436E: keyCopy (key.c:380)
    n1: 20947 0x5B54209: keyDup (key.c:287)
     n0: 20947 in 18 places, all below massif's threshold (1.00%)
  n2: 88608 0x5B57875: ksVNew (keyset.c:170)
   n3: 88608 0x5B57833: ksNew (keyset.c:152)
    n2: 40080 0x5B57DC0: ksDup (keyset.c:235)
     n1: 39696 0x5B543B4: keyCopy (key.c:390)
      n2: 39696 0x5B54209: keyDup (key.c:287)
       n1: 35376 0x5B57F97: ksDeepDup (keyset.c:269)
        n1: 35376 0x51383DA: splitPrepare (split.c:789)
         n1: 35376 0x5132234: kdbSet (kdb.c:1240)
          n2: 35376 0x40F047: kdb::KDB::set(kdb::KeySet&, kdb::Key&) (kdb.hpp:227)
           n2: 35376 0x41003C: kdb::KDB::set(kdb::KeySet&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (kdb.hpp:208)
            n1: 35376 0x415E39: kdb::Key mountBackend<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:77)
             n1: 35376 0x40B21E: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:89)
              n0: 35376 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
            n0: 0 in 3 places, all below massif's threshold (1.00%)
           n0: 0 in 3 places, all below massif's threshold (1.00%)
       n0: 4320 in 7 places, all below massif's threshold (1.00%)
     n0: 384 in 12 places, all below massif's threshold (1.00%)
    n2: 36000 0x5B55EFC: keySetMeta (keymeta.c:521)
     n1: 34704 0x788A16A: dump::unserialise(std::istream&, ckdb::_Key*, ckdb::_KeySet*) (dump.cpp:159)
      n1: 34704 0x788B4C3: elektraDumpGet (dump.cpp:233)
       n1: 34704 0x5131D5B: elektraGetDoUpdate (kdb.c:525)
        n2: 34704 0x512D785: kdbGet (kdb.c:868)
         n1: 34704 0x40EA17: kdb::KDB::get(kdb::KeySet&, kdb::Key&) (kdb.hpp:183)
          n2: 34704 0x40FD0C: kdb::KDB::get(kdb::KeySet&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (kdb.hpp:166)
           n1: 34704 0x4159EA: kdb::Key mountBackend<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:59)
            n1: 34704 0x40B21E: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:89)
             n0: 34704 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
           n0: 0 in 3 places, all below massif's threshold (1.00%)
         n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1296 in 5 places, all below massif's threshold (1.00%)
    n0: 12528 in 34 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 82475 0x5B5C179: keySetRaw (keyvalue.c:542)
   n1: 67943 0x7889781: dump::serialise(std::ostream&, ckdb::_Key*, ckdb::_KeySet*) (dump.cpp:71)
    n1: 67943 0x788B699: elektraDumpSet (dump.cpp:248)
     n1: 67943 0x51331A3: elektraSetPrepare (kdb.c:951)
      n1: 67943 0x5132259: kdbSet (kdb.c:1243)
       n2: 67943 0x40F047: kdb::KDB::set(kdb::KeySet&, kdb::Key&) (kdb.hpp:227)
        n2: 67943 0x41003C: kdb::KDB::set(kdb::KeySet&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (kdb.hpp:208)
         n1: 67943 0x415E39: kdb::Key mountBackend<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:77)
          n1: 67943 0x40B21E: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:89)
           n0: 67943 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
         n0: 0 in 3 places, all below massif's threshold (1.00%)
        n0: 0 in 3 places, all below massif's threshold (1.00%)
   n0: 14532 in 3 places, all below massif's threshold (1.00%)
  n0: 22189 in 37 places, all below massif's threshold (1.00%)
  n1: 21888 0x703DC37: libelektra_resolver_fm_hpu_b_LTX_elektraPluginopen (resolver.c:416)
   n2: 21888 0x513A440: elektraPluginOpen (plugin.c:292)
    n1: 21120 0x513A0A1: elektraProcessPlugins (plugin.c:185)
     n1: 21120 0x512BB74: backendOpen (backend.c:197)
      n1: 21120 0x51342A1: mountOpen (mount.c:65)
       n1: 21120 0x512DDEC: kdbOpen (kdb.c:336)
        n1: 21120 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
         n2: 21120 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
          n1: 21120 0x415985: kdb::Key mountBackend<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:57)
           n1: 21120 0x40B21E: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:89)
            n0: 21120 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
          n0: 0 in 6 places, all below massif's threshold (1.00%)
    n0: 768 in 2 places, all below massif's threshold (1.00%)
 n3: 237812 0x5B52CD1: elektraRealloc (internal.c:204)
  n2: 208034 0x5B56A5F: keyAddName (keyname.c:965)
   n3: 197878 0x5B565AB: elektraKeySetName (keyname.c:571)
    n2: 169606 0x5B562CD: keySetName (keyname.c:510)
     n1: 168690 0x7889E60: dump::unserialise(std::istream&, ckdb::_Key*, ckdb::_KeySet*) (dump.cpp:137)
      n1: 168690 0x788B4C3: elektraDumpGet (dump.cpp:233)
       n1: 168690 0x5131D5B: elektraGetDoUpdate (kdb.c:525)
        n2: 168690 0x512D785: kdbGet (kdb.c:868)
         n1: 168690 0x40EA17: kdb::KDB::get(kdb::KeySet&, kdb::Key&) (kdb.hpp:183)
          n2: 168690 0x40FD0C: kdb::KDB::get(kdb::KeySet&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (kdb.hpp:166)
           n1: 168690 0x4159EA: kdb::Key mountBackend<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:59)
            n1: 168690 0x40B21E: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:89)
             n0: 168690 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
           n0: 0 in 3 places, all below massif's threshold (1.00%)
         n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 916 in 13 places, all below massif's threshold (1.00%)
    n1: 25050 0x5B5571C: keyVInit (keyhelpers.c:344)
     n2: 25050 0x5B54140: keyVNew (key.c:217)
      n2: 22534 0x5B54091: keyNew (key.c:199)
       n1: 21750 0x78893E0: dump::serialise(std::ostream&, ckdb::_Key*, ckdb::_KeySet*) (dump.cpp:53)
        n1: 21750 0x788B699: elektraDumpSet (dump.cpp:248)
         n1: 21750 0x51331A3: elektraSetPrepare (kdb.c:951)
          n1: 21750 0x5132259: kdbSet (kdb.c:1243)
           n2: 21750 0x40F047: kdb::KDB::set(kdb::KeySet&, kdb::Key&) (kdb.hpp:227)
            n2: 21750 0x41003C: kdb::KDB::set(kdb::KeySet&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (kdb.hpp:208)
             n1: 21750 0x415E39: kdb::Key mountBackend<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:77)
              n1: 21750 0x40B21E: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:89)
               n0: 21750 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
             n0: 0 in 3 places, all below massif's threshold (1.00%)
            n0: 0 in 3 places, all below massif's threshold (1.00%)
       n0: 784 in 158 places, all below massif's threshold (1.00%)
      n0: 2516 in 2 places, all below massif's threshold (1.00%)
    n0: 3222 in 5 places, all below massif's threshold (1.00%)
   n0: 10156 in 3 places, all below massif's threshold (1.00%)
  n1: 24576 0x5B586FC: ksResize (keyset.c:2304)
   n0: 24576 in 3 places, all below massif's threshold (1.00%)
  n0: 5202 in 7 places, all below massif's threshold (1.00%)
 n2: 163084 0x5B52E42: elektraCalloc (internal.c:256)
  n2: 131200 0x5138E28: trieInsert (trie.c:124)
   n2: 114800 0x5138FFE: trieInsert (trie.c:169)
    n2: 90200 0x5138F61: trieInsert (trie.c:153)
     n2: 57400 0x513523A: mountBackend (mount.c:588)
      n1: 41000 0x513433D: mountOpen (mount.c:82)
       n1: 41000 0x512DDEC: kdbOpen (kdb.c:336)
        n1: 41000 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
         n2: 41000 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
          n1: 41000 0x415985: kdb::Key mountBackend<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:57)
           n1: 41000 0x40B21E: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:89)
            n0: 41000 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
          n0: 0 in 6 places, all below massif's threshold (1.00%)
      n0: 16400 in 1 place, below massif's threshold (1.00%)
     n1: 32800 0x5138F61: trieInsert (trie.c:153)
      n1: 32800 0x513523A: mountBackend (mount.c:588)
       n1: 32800 0x513433D: mountOpen (mount.c:82)
        n1: 32800 0x512DDEC: kdbOpen (kdb.c:336)
         n1: 32800 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
          n2: 32800 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
           n1: 32800 0x415985: kdb::Key mountBackend<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:57)
            n1: 32800 0x40B21E: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:89)
             n0: 32800 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
           n0: 0 in 6 places, all below massif's threshold (1.00%)
    n1: 24600 0x513523A: mountBackend (mount.c:588)
     n1: 24600 0x513433D: mountOpen (mount.c:82)
      n1: 24600 0x512DDEC: kdbOpen (kdb.c:336)
       n1: 24600 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
        n2: 24600 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
         n1: 24600 0x415985: kdb::Key mountBackend<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:57)
          n1: 24600 0x40B21E: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:89)
           n0: 24600 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
         n0: 0 in 6 places, all below massif's threshold (1.00%)
   n0: 16400 in 2 places, all below massif's threshold (1.00%)
  n0: 31884 in 13 places, all below massif's threshold (1.00%)
 n1: 72704 0x5FF2294: ??? (in /usr/lib64/libstdc++.so.6.0.24)
  n1: 72704 0x4010C11: _dl_init (in /usr/lib64/ld-2.26.so)
   n1: 72704 0x4000F08: ??? (in /usr/lib64/ld-2.26.so)
    n1: 72704 0x0: ???
     n1: 72704 0x1FFF000839: ???
      n0: 72704 0x1FFF000857: ???
 n2: 71696 0x8608776: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.2m)
  n2: 60600 0x86BEF04: lh_insert (in /usr/lib64/libcrypto.so.1.0.2m)
   n2: 53664 0x86C17B8: ??? (in /usr/lib64/libcrypto.so.1.0.2m)
    n1: 48816 0x86C1E69: ERR_load_strings (in /usr/lib64/libcrypto.so.1.0.2m)
     n0: 48816 in 55 places, all below massif's threshold (1.00%)
    n0: 4848 in 4 places, all below massif's threshold (1.00%)
   n0: 6936 in 3 places, all below massif's threshold (1.00%)
  n0: 11096 in 14 places, all below massif's threshold (1.00%)
 n1: 65536 0x7F3CA9F: ??? (in /usr/lib64/libbotan-1.10.so.1.17)
  n1: 65536 0x7F3BCE6: ??? (in /usr/lib64/libbotan-1.10.so.1.17)
   n1: 65536 0x7F3C0F5: ??? (in /usr/lib64/libbotan-1.10.so.1.17)
    n1: 65536 0x7F2ABC2: Botan::OctetString::change(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib64/libbotan-1.10.so.1.17)
     n1: 65536 0x80CB208: ??? (in /usr/lib64/libbotan-1.10.so.1.17)
      n1: 65536 0x80CE390: Botan::confirm_startup_self_tests(Botan::Algorithm_Factory&) (in /usr/lib64/libbotan-1.10.so.1.17)
       n1: 65536 0x80358FF: Botan::Library_State::initialize(bool) (in /usr/lib64/libbotan-1.10.so.1.17)
        n1: 65536 0x8033E26: Botan::LibraryInitializer::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib64/libbotan-1.10.so.1.17)
         n1: 65536 0x7C98BE9: elektraCryptoBotanInit (botan_operations.cpp:149)
          n1: 65536 0x7CA39A3: elektraCryptoInit (crypto.c:116)
           n1: 65536 0x7CA3936: libelektra_crypto_botan_LTX_elektraPluginopen (crypto.c:389)
            n1: 65536 0x513A440: elektraPluginOpen (plugin.c:292)
             n1: 65536 0x513A0A1: elektraProcessPlugins (plugin.c:185)
              n1: 65536 0x512BC00: backendOpen (backend.c:206)
               n1: 65536 0x51342A1: mountOpen (mount.c:65)
                n1: 65536 0x512DDEC: kdbOpen (kdb.c:336)
                 n1: 65536 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
                  n1: 65536 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
                   n1: 65536 0x40E255: kdb::Key mountBackend<(PluginVariant)0>(int) (benchmark_crypto_comparison.cpp:57)
                    n1: 65536 0x40A6DE: void benchmark_crypto_set<(PluginVariant)0>(int) (benchmark_crypto_comparison.cpp:89)
                     n0: 65536 0x40A0A0: main (benchmark_crypto_comparison.cpp:191)
 n0: 63252 in 242 places, all below massif's threshold (1.00%)
 n1: 34464 0x8035CFA: Botan::Library_State::set(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib64/libbotan-1.10.so.1.17)
  n0: 34464 in 53 places, all below massif's threshold (1.00%)
 n2: 34188 0x608BA3D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib64/libstdc++.so.6.0.24)
  n1: 34157 0x8035DD7: Botan::Library_State::set(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib64/libbotan-1.10.so.1.17)
   n0: 34157 in 52 places, all below massif's threshold (1.00%)
  n0: 31 in 11 places, all below massif's threshold (1.00%)
 n1: 22545 0x400C22F: _dl_new_object (in /usr/lib64/ld-2.26.so)
  n1: 22545 0x4006723: _dl_map_object_from_fd (in /usr/lib64/ld-2.26.so)
   n1: 22545 0x4008F9A: _dl_map_object (in /usr/lib64/ld-2.26.so)
    n0: 22545 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=57165008084
mem_heap_B=767081
mem_heap_extra_B=121479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=88078732007
mem_heap_B=767823
mem_heap_extra_B=120113
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=133959092908
mem_heap_B=767689
mem_heap_extra_B=120927
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=158980407059
mem_heap_B=763206
mem_heap_extra_B=118450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=188635330181
mem_heap_B=775777
mem_heap_extra_B=122783
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=220946704525
mem_heap_B=768698
mem_heap_extra_B=122486
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=242261110847
mem_heap_B=766135
mem_heap_extra_B=119961
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=288009856112
mem_heap_B=765985
mem_heap_extra_B=121319
mem_stacks_B=0
heap_tree=detailed
n11: 765985 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n6: 211084 0x5B52D9B: elektraMalloc (internal.c:241)
  n2: 68552 0x5B578E5: ksVNew (keyset.c:184)
   n4: 68552 0x5B57833: ksNew (keyset.c:152)
    n2: 20544 0x5B57DC0: ksDup (keyset.c:235)
     n1: 20136 0x5B543B4: keyCopy (key.c:390)
      n2: 20136 0x5B54209: keyDup (key.c:287)
       n1: 11968 0x5B5C9D1: elektraRenameKeys (proposal.c:56)
        n0: 11968 in 2 places, all below massif's threshold (1.00%)
       n0: 8168 in 8 places, all below massif's threshold (1.00%)
     n0: 408 in 12 places, all below massif's threshold (1.00%)
    n2: 19712 0x5B5C990: elektraRenameKeys (proposal.c:51)
     n2: 19712 0x513A03F: elektraProcessPlugins (plugin.c:176)
      n1: 12672 0x512BC00: backendOpen (backend.c:206)
       n1: 12672 0x51342A1: mountOpen (mount.c:65)
        n1: 12672 0x512DDEC: kdbOpen (kdb.c:336)
         n1: 12672 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
          n2: 12672 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
           n1: 12672 0x40B227: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:92)
            n0: 12672 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
           n0: 0 in 9 places, all below massif's threshold (1.00%)
      n0: 7040 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 4 places, all below massif's threshold (1.00%)
    n0: 14216 in 34 places, all below massif's threshold (1.00%)
    n2: 14080 0x5B55EFC: keySetMeta (keymeta.c:521)
     n1: 12800 0x5B550C9: keyVInit (keyhelpers.c:283)
      n1: 12800 0x5B54140: keyVNew (key.c:217)
       n2: 12800 0x40EEED: kdb::Key::Key(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ...) (key.hpp:626)
        n1: 12800 0x40B324: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:99)
         n0: 12800 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
        n0: 0 in 4 places, all below massif's threshold (1.00%)
     n0: 1280 in 5 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 55232 0x5B540C2: elektraKeyMalloc (key.c:85)
   n2: 26880 0x5B5418F: keyDup (key.c:273)
    n1: 16064 0x5B5C9D1: elektraRenameKeys (proposal.c:56)
     n0: 16064 in 4 places, all below massif's threshold (1.00%)
    n0: 10816 in 21 places, all below massif's threshold (1.00%)
   n2: 15488 0x5B54055: keyNew (key.c:193)
    n1: 15488 0x5B55DC9: keySetMeta (keymeta.c:476)
     n0: 15488 in 14 places, all below massif's threshold (1.00%)
    n0: 0 in 10 places, all below massif's threshold (1.00%)
   n1: 12864 0x5B54113: keyVNew (key.c:215)
    n0: 12864 in 3 places, all below massif's threshold (1.00%)
  n2: 26976 0x5B57875: ksVNew (keyset.c:170)
   n2: 26976 0x5B57833: ksNew (keyset.c:152)
    n0: 17712 in 36 places, all below massif's threshold (1.00%)
    n2: 9264 0x5B57DC0: ksDup (keyset.c:235)
     n1: 9120 0x5B543B4: keyCopy (key.c:390)
      n1: 9120 0x5B54209: keyDup (key.c:287)
       n0: 9120 in 9 places, all below massif's threshold (1.00%)
     n0: 144 in 12 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 24884 0x5B53067: elektraStrNDup (internal.c:325)
   n0: 14314 in 2 places, all below massif's threshold (1.00%)
   n1: 10570 0x5B5431F: keyCopy (key.c:370)
    n1: 10570 0x5B54209: keyDup (key.c:287)
     n0: 10570 in 20 places, all below massif's threshold (1.00%)
  n1: 21888 0x703DC37: libelektra_resolver_fm_hpu_b_LTX_elektraPluginopen (resolver.c:416)
   n2: 21888 0x513A440: elektraPluginOpen (plugin.c:292)
    n1: 21120 0x513A0A1: elektraProcessPlugins (plugin.c:185)
     n1: 21120 0x512BB74: backendOpen (backend.c:197)
      n1: 21120 0x51342A1: mountOpen (mount.c:65)
       n1: 21120 0x512DDEC: kdbOpen (kdb.c:336)
        n1: 21120 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
         n2: 21120 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
          n1: 21120 0x40B227: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:92)
           n0: 21120 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
          n0: 0 in 9 places, all below massif's threshold (1.00%)
    n0: 768 in 2 places, all below massif's threshold (1.00%)
  n0: 13552 in 41 places, all below massif's threshold (1.00%)
 n4: 163084 0x5B52E42: elektraCalloc (internal.c:256)
  n2: 131200 0x5138E28: trieInsert (trie.c:124)
   n2: 114800 0x5138FFE: trieInsert (trie.c:169)
    n2: 90200 0x5138F61: trieInsert (trie.c:153)
     n2: 57400 0x513523A: mountBackend (mount.c:588)
      n1: 41000 0x513433D: mountOpen (mount.c:82)
       n1: 41000 0x512DDEC: kdbOpen (kdb.c:336)
        n1: 41000 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
         n2: 41000 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
          n1: 41000 0x40B227: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:92)
           n0: 41000 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
          n0: 0 in 9 places, all below massif's threshold (1.00%)
      n1: 16400 0x5136916: mountModules (mount.c:445)
       n1: 16400 0x512DF84: kdbOpen (kdb.c:359)
        n1: 16400 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
         n2: 16400 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
          n1: 16400 0x40B227: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:92)
           n0: 16400 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
          n0: 0 in 9 places, all below massif's threshold (1.00%)
     n1: 32800 0x5138F61: trieInsert (trie.c:153)
      n1: 32800 0x513523A: mountBackend (mount.c:588)
       n1: 32800 0x513433D: mountOpen (mount.c:82)
        n1: 32800 0x512DDEC: kdbOpen (kdb.c:336)
         n1: 32800 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
          n2: 32800 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
           n1: 32800 0x40B227: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:92)
            n0: 32800 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
           n0: 0 in 9 places, all below massif's threshold (1.00%)
    n1: 24600 0x513523A: mountBackend (mount.c:588)
     n1: 24600 0x513433D: mountOpen (mount.c:82)
      n1: 24600 0x512DDEC: kdbOpen (kdb.c:336)
       n1: 24600 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
        n2: 24600 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
         n1: 24600 0x40B227: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:92)
          n0: 24600 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
         n0: 0 in 9 places, all below massif's threshold (1.00%)
   n0: 16400 in 2 places, all below massif's threshold (1.00%)
  n2: 18720 0x512BDF2: elektraBackendAllocate (backend.c:47)
   n1: 15840 0x512BA7F: backendOpen (backend.c:178)
    n1: 15840 0x51342A1: mountOpen (mount.c:65)
     n1: 15840 0x512DDEC: kdbOpen (kdb.c:336)
      n1: 15840 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
       n2: 15840 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
        n1: 15840 0x40B227: void benchmark_crypto_set<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:92)
         n0: 15840 0x40A0B8: main (benchmark_crypto_comparison.cpp:194)
        n0: 0 in 9 places, all below massif's threshold (1.00%)
   n0: 2880 in 3 places, all below massif's threshold (1.00%)
  n1: 12024 0x53427F3: elektraPluginExport (plugin.c:62)
   n0: 12024 in 8 places, all below massif's threshold (1.00%)
  n0: 1140 in 11 places, all below massif's threshold (1.00%)
 n1: 72704 0x5FF2294: ??? (in /usr/lib64/libstdc++.so.6.0.24)
  n1: 72704 0x4010C11: _dl_init (in /usr/lib64/ld-2.26.so)
   n1: 72704 0x4000F08: ??? (in /usr/lib64/ld-2.26.so)
    n1: 72704 0x0: ???
     n1: 72704 0x1FFF000839: ???
      n0: 72704 0x1FFF000857: ???
 n2: 71696 0x8608776: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.2m)
  n2: 60600 0x86BEF04: lh_insert (in /usr/lib64/libcrypto.so.1.0.2m)
   n2: 53664 0x86C17B8: ??? (in /usr/lib64/libcrypto.so.1.0.2m)
    n1: 48816 0x86C1E69: ERR_load_strings (in /usr/lib64/libcrypto.so.1.0.2m)
     n0: 48816 in 55 places, all below massif's threshold (1.00%)
    n0: 4848 in 4 places, all below massif's threshold (1.00%)
   n0: 6936 in 3 places, all below massif's threshold (1.00%)
  n0: 11096 in 14 places, all below massif's threshold (1.00%)
 n1: 65536 0x7F3CA9F: ??? (in /usr/lib64/libbotan-1.10.so.1.17)
  n1: 65536 0x7F3BCE6: ??? (in /usr/lib64/libbotan-1.10.so.1.17)
   n1: 65536 0x7F3C0F5: ??? (in /usr/lib64/libbotan-1.10.so.1.17)
    n1: 65536 0x7F2ABC2: Botan::OctetString::change(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib64/libbotan-1.10.so.1.17)
     n1: 65536 0x80CB208: ??? (in /usr/lib64/libbotan-1.10.so.1.17)
      n1: 65536 0x80CE390: Botan::confirm_startup_self_tests(Botan::Algorithm_Factory&) (in /usr/lib64/libbotan-1.10.so.1.17)
       n1: 65536 0x80358FF: Botan::Library_State::initialize(bool) (in /usr/lib64/libbotan-1.10.so.1.17)
        n1: 65536 0x8033E26: Botan::LibraryInitializer::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib64/libbotan-1.10.so.1.17)
         n1: 65536 0x7C98BE9: elektraCryptoBotanInit (botan_operations.cpp:149)
          n1: 65536 0x7CA39A3: elektraCryptoInit (crypto.c:116)
           n1: 65536 0x7CA3936: libelektra_crypto_botan_LTX_elektraPluginopen (crypto.c:389)
            n1: 65536 0x513A440: elektraPluginOpen (plugin.c:292)
             n1: 65536 0x513A0A1: elektraProcessPlugins (plugin.c:185)
              n1: 65536 0x512BC00: backendOpen (backend.c:206)
               n1: 65536 0x51342A1: mountOpen (mount.c:65)
                n1: 65536 0x512DDEC: kdbOpen (kdb.c:336)
                 n1: 65536 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
                  n1: 65536 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
                   n1: 65536 0x40E255: kdb::Key mountBackend<(PluginVariant)0>(int) (benchmark_crypto_comparison.cpp:57)
                    n1: 65536 0x40A6DE: void benchmark_crypto_set<(PluginVariant)0>(int) (benchmark_crypto_comparison.cpp:89)
                     n0: 65536 0x40A0A0: main (benchmark_crypto_comparison.cpp:191)
 n2: 36958 0x5B52CD1: elektraRealloc (internal.c:204)
  n3: 23726 0x5B56A5F: keyAddName (keyname.c:965)
   n1: 13570 0x5B565AB: elektraKeySetName (keyname.c:571)
    n0: 13570 in 7 places, all below massif's threshold (1.00%)
   n1: 10156 0x5B5CA0E: elektraRenameKeys (proposal.c:58)
    n0: 10156 in 4 places, all below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 13232 in 8 places, all below massif's threshold (1.00%)
 n0: 35325 in 250 places, all below massif's threshold (1.00%)
 n3: 34464 0x8035CFA: Botan::Library_State::set(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib64/libbotan-1.10.so.1.17)
  n1: 13344 0x8037FA8: ??? (in /usr/lib64/libbotan-1.10.so.1.17)
   n0: 13344 in 139 places, all below massif's threshold (1.00%)
  n1: 13344 0x8038070: ??? (in /usr/lib64/libbotan-1.10.so.1.17)
   n0: 13344 in 139 places, all below massif's threshold (1.00%)
  n0: 7776 in 51 places, all below massif's threshold (1.00%)
 n2: 34157 0x608BA3D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib64/libstdc++.so.6.0.24)
  n1: 34157 0x8035DD7: Botan::Library_State::set(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib64/libbotan-1.10.so.1.17)
   n0: 34157 in 52 places, all below massif's threshold (1.00%)
  n0: 0 in 11 places, all below massif's threshold (1.00%)
 n1: 22545 0x400C22F: _dl_new_object (in /usr/lib64/ld-2.26.so)
  n1: 22545 0x4006723: _dl_map_object_from_fd (in /usr/lib64/ld-2.26.so)
   n2: 22545 0x4008F9A: _dl_map_object (in /usr/lib64/ld-2.26.so)
    n1: 11902 0x4015859: dl_open_worker (in /usr/lib64/ld-2.26.so)
     n1: 11902 0x69B4FFD: _dl_catch_error (in /usr/lib64/libc-2.26.so)
      n2: 11902 0x4015077: _dl_open (in /usr/lib64/ld-2.26.so)
       n1: 9532 0x5D62F94: dlopen_doit (in /usr/lib64/libdl-2.26.so)
        n1: 9532 0x69B4FFD: _dl_catch_error (in /usr/lib64/libc-2.26.so)
         n1: 9532 0x5D63713: _dlerror_run (in /usr/lib64/libdl-2.26.so)
          n1: 9532 0x5D6301F: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.26.so)
           n1: 9532 0x5B5CF3F: elektraModulesLoad (dl.c:78)
            n1: 9532 0x513A3B5: elektraPluginOpen (plugin.c:270)
             n0: 9532 in 5 places, all below massif's threshold (1.00%)
       n0: 2370 in 1 place, below massif's threshold (1.00%)
    n1: 10643 0x400E440: openaux (in /usr/lib64/ld-2.26.so)
     n1: 10643 0x69B4FFD: _dl_catch_error (in /usr/lib64/libc-2.26.so)
      n1: 10643 0x400E78A: _dl_map_object_deps (in /usr/lib64/ld-2.26.so)
       n1: 10643 0x40158BB: dl_open_worker (in /usr/lib64/ld-2.26.so)
        n1: 10643 0x69B4FFD: _dl_catch_error (in /usr/lib64/libc-2.26.so)
         n1: 10643 0x4015077: _dl_open (in /usr/lib64/ld-2.26.so)
          n1: 10643 0x5D62F94: dlopen_doit (in /usr/lib64/libdl-2.26.so)
           n1: 10643 0x69B4FFD: _dl_catch_error (in /usr/lib64/libc-2.26.so)
            n1: 10643 0x5D63713: _dlerror_run (in /usr/lib64/libdl-2.26.so)
             n1: 10643 0x5D6301F: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.26.so)
              n1: 10643 0x5B5CF3F: elektraModulesLoad (dl.c:78)
               n2: 10643 0x513A3B5: elektraPluginOpen (plugin.c:270)
                n1: 9459 0x513A0A1: elektraProcessPlugins (plugin.c:185)
                 n1: 9459 0x512BC00: backendOpen (backend.c:206)
                  n1: 9459 0x51342A1: mountOpen (mount.c:65)
                   n1: 9459 0x512DDEC: kdbOpen (kdb.c:336)
                    n1: 9459 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
                     n1: 9459 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
                      n1: 9459 0x40E255: kdb::Key mountBackend<(PluginVariant)0>(int) (benchmark_crypto_comparison.cpp:57)
                       n1: 9459 0x40A6DE: void benchmark_crypto_set<(PluginVariant)0>(int) (benchmark_crypto_comparison.cpp:89)
                        n0: 9459 0x40A0A0: main (benchmark_crypto_comparison.cpp:191)
                n0: 1184 in 1 place, below massif's threshold (1.00%)
 n1: 18432 0x860886B: CRYPTO_realloc (in /usr/lib64/libcrypto.so.1.0.2m)
  n2: 18432 0x86BEEA9: lh_insert (in /usr/lib64/libcrypto.so.1.0.2m)
   n2: 16384 0x86C17B8: ??? (in /usr/lib64/libcrypto.so.1.0.2m)
    n2: 16384 0x86C1E69: ERR_load_strings (in /usr/lib64/libcrypto.so.1.0.2m)
     n1: 16384 0x86C2E4E: ERR_load_crypto_strings (in /usr/lib64/libcrypto.so.1.0.2m)
      n1: 16384 0x9559C66: elektraCryptoOpenSSLInit (openssl_operations.c:148)
       n1: 16384 0x9563483: elektraCryptoInit (crypto.c:114)
        n1: 16384 0x9563416: libelektra_crypto_openssl_LTX_elektraPluginopen (crypto.c:389)
         n1: 16384 0x513A440: elektraPluginOpen (plugin.c:292)
          n1: 16384 0x513A0A1: elektraProcessPlugins (plugin.c:185)
           n1: 16384 0x512BC00: backendOpen (backend.c:206)
            n1: 16384 0x51342A1: mountOpen (mount.c:65)
             n1: 16384 0x512DDEC: kdbOpen (kdb.c:336)
              n1: 16384 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
               n1: 16384 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
                n1: 16384 0x40E255: kdb::Key mountBackend<(PluginVariant)0>(int) (benchmark_crypto_comparison.cpp:57)
                 n1: 16384 0x40A6DE: void benchmark_crypto_set<(PluginVariant)0>(int) (benchmark_crypto_comparison.cpp:89)
                  n0: 16384 0x40A0A0: main (benchmark_crypto_comparison.cpp:191)
     n0: 0 in 3 places, all below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 2048 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=320444811914
mem_heap_B=765878
mem_heap_extra_B=119754
mem_stacks_B=0
heap_tree=detailed
n11: 765878 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n6: 212315 0x5B52D9B: elektraMalloc (internal.c:241)
  n2: 70184 0x5B578E5: ksVNew (keyset.c:184)
   n4: 70184 0x5B57833: ksNew (keyset.c:152)
    n2: 22176 0x5B57DC0: ksDup (keyset.c:235)
     n1: 21768 0x5B543B4: keyCopy (key.c:390)
      n3: 21768 0x5B54209: keyDup (key.c:287)
       n1: 11968 0x5B5C9D1: elektraRenameKeys (proposal.c:56)
        n0: 11968 in 2 places, all below massif's threshold (1.00%)
       n1: 9520 0x5B57F97: ksDeepDup (keyset.c:269)
        n1: 9520 0x51383DA: splitPrepare (split.c:789)
         n1: 9520 0x5132234: kdbSet (kdb.c:1240)
          n2: 9520 0x40F047: kdb::KDB::set(kdb::KeySet&, kdb::Key&) (kdb.hpp:227)
           n1: 9520 0x40AD08: void benchmark_crypto_set<(PluginVariant)1>(int) (benchmark_crypto_comparison.cpp:110)
            n0: 9520 0x40A0A8: main (benchmark_crypto_comparison.cpp:192)
           n0: 0 in 5 places, all below massif's threshold (1.00%)
       n0: 280 in 7 places, all below massif's threshold (1.00%)
     n0: 408 in 12 places, all below massif's threshold (1.00%)
    n2: 19712 0x5B5C990: elektraRenameKeys (proposal.c:51)
     n2: 19712 0x513A03F: elektraProcessPlugins (plugin.c:176)
      n1: 12672 0x512BC00: backendOpen (backend.c:206)
       n1: 12672 0x51342A1: mountOpen (mount.c:65)
        n1: 12672 0x512DDEC: kdbOpen (kdb.c:336)
         n1: 12672 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
          n2: 12672 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
           n1: 12672 0x40AAA7: void benchmark_crypto_set<(PluginVariant)1>(int) (benchmark_crypto_comparison.cpp:92)
            n0: 12672 0x40A0A8: main (benchmark_crypto_comparison.cpp:192)
           n0: 0 in 9 places, all below massif's threshold (1.00%)
      n0: 7040 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 4 places, all below massif's threshold (1.00%)
    n0: 14216 in 34 places, all below massif's threshold (1.00%)
    n2: 14080 0x5B55EFC: keySetMeta (keymeta.c:521)
     n1: 12800 0x5B550C9: keyVInit (keyhelpers.c:283)
      n1: 12800 0x5B54140: keyVNew (key.c:217)
       n2: 12800 0x40EEED: kdb::Key::Key(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ...) (key.hpp:626)
        n1: 12800 0x40ABA4: void benchmark_crypto_set<(PluginVariant)1>(int) (benchmark_crypto_comparison.cpp:99)
         n0: 12800 0x40A0A8: main (benchmark_crypto_comparison.cpp:192)
        n0: 0 in 4 places, all below massif's threshold (1.00%)
     n0: 1280 in 5 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 54592 0x5B540C2: elektraKeyMalloc (key.c:85)
   n2: 26880 0x5B5418F: keyDup (key.c:273)
    n1: 16064 0x5B5C9D1: elektraRenameKeys (proposal.c:56)
     n0: 16064 in 4 places, all below massif's threshold (1.00%)
    n0: 10816 in 21 places, all below massif's threshold (1.00%)
   n2: 14848 0x5B54055: keyNew (key.c:193)
    n1: 14720 0x5B55DC9: keySetMeta (keymeta.c:476)
     n0: 14720 in 14 places, all below massif's threshold (1.00%)
    n0: 128 in 10 places, all below massif's threshold (1.00%)
   n1: 12864 0x5B54113: keyVNew (key.c:215)
    n0: 12864 in 3 places, all below massif's threshold (1.00%)
  n2: 26976 0x5B57875: ksVNew (keyset.c:170)
   n2: 26976 0x5B57833: ksNew (keyset.c:152)
    n0: 17712 in 36 places, all below massif's threshold (1.00%)
    n2: 9264 0x5B57DC0: ksDup (keyset.c:235)
     n1: 9120 0x5B543B4: keyCopy (key.c:390)
      n1: 9120 0x5B54209: keyDup (key.c:287)
       n0: 9120 in 9 places, all below massif's threshold (1.00%)
     n0: 144 in 12 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 25354 0x5B53067: elektraStrNDup (internal.c:325)
   n0: 14376 in 2 places, all below massif's threshold (1.00%)
   n1: 10978 0x5B5431F: keyCopy (key.c:370)
    n1: 10978 0x5B54209: keyDup (key.c:287)
     n0: 10978 in 20 places, all below massif's threshold (1.00%)
  n1: 21888 0x703DC37: libelektra_resolver_fm_hpu_b_LTX_elektraPluginopen (resolver.c:416)
   n2: 21888 0x513A440: elektraPluginOpen (plugin.c:292)
    n1: 21120 0x513A0A1: elektraProcessPlugins (plugin.c:185)
     n1: 21120 0x512BB74: backendOpen (backend.c:197)
      n1: 21120 0x51342A1: mountOpen (mount.c:65)
       n1: 21120 0x512DDEC: kdbOpen (kdb.c:336)
        n1: 21120 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
         n2: 21120 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
          n1: 21120 0x40AAA7: void benchmark_crypto_set<(PluginVariant)1>(int) (benchmark_crypto_comparison.cpp:92)
           n0: 21120 0x40A0A8: main (benchmark_crypto_comparison.cpp:192)
          n0: 0 in 9 places, all below massif's threshold (1.00%)
    n0: 768 in 2 places, all below massif's threshold (1.00%)
  n0: 13321 in 41 places, all below massif's threshold (1.00%)
 n4: 163084 0x5B52E42: elektraCalloc (internal.c:256)
  n2: 131200 0x5138E28: trieInsert (trie.c:124)
   n2: 114800 0x5138FFE: trieInsert (trie.c:169)
    n2: 90200 0x5138F61: trieInsert (trie.c:153)
     n2: 57400 0x513523A: mountBackend (mount.c:588)
      n1: 41000 0x513433D: mountOpen (mount.c:82)
       n1: 41000 0x512DDEC: kdbOpen (kdb.c:336)
        n1: 41000 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
         n2: 41000 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
          n1: 41000 0x40AAA7: void benchmark_crypto_set<(PluginVariant)1>(int) (benchmark_crypto_comparison.cpp:92)
           n0: 41000 0x40A0A8: main (benchmark_crypto_comparison.cpp:192)
          n0: 0 in 9 places, all below massif's threshold (1.00%)
      n1: 16400 0x5136916: mountModules (mount.c:445)
       n1: 16400 0x512DF84: kdbOpen (kdb.c:359)
        n1: 16400 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
         n2: 16400 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
          n1: 16400 0x40AAA7: void benchmark_crypto_set<(PluginVariant)1>(int) (benchmark_crypto_comparison.cpp:92)
           n0: 16400 0x40A0A8: main (benchmark_crypto_comparison.cpp:192)
          n0: 0 in 9 places, all below massif's threshold (1.00%)
     n1: 32800 0x5138F61: trieInsert (trie.c:153)
      n1: 32800 0x513523A: mountBackend (mount.c:588)
       n1: 32800 0x513433D: mountOpen (mount.c:82)
        n1: 32800 0x512DDEC: kdbOpen (kdb.c:336)
         n1: 32800 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
          n2: 32800 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
           n1: 32800 0x40AAA7: void benchmark_crypto_set<(PluginVariant)1>(int) (benchmark_crypto_comparison.cpp:92)
            n0: 32800 0x40A0A8: main (benchmark_crypto_comparison.cpp:192)
           n0: 0 in 9 places, all below massif's threshold (1.00%)
    n1: 24600 0x513523A: mountBackend (mount.c:588)
     n1: 24600 0x513433D: mountOpen (mount.c:82)
      n1: 24600 0x512DDEC: kdbOpen (kdb.c:336)
       n1: 24600 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
        n2: 24600 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
         n1: 24600 0x40AAA7: void benchmark_crypto_set<(PluginVariant)1>(int) (benchmark_crypto_comparison.cpp:92)
          n0: 24600 0x40A0A8: main (benchmark_crypto_comparison.cpp:192)
         n0: 0 in 9 places, all below massif's threshold (1.00%)
   n0: 16400 in 2 places, all below massif's threshold (1.00%)
  n2: 18720 0x512BDF2: elektraBackendAllocate (backend.c:47)
   n1: 15840 0x512BA7F: backendOpen (backend.c:178)
    n1: 15840 0x51342A1: mountOpen (mount.c:65)
     n1: 15840 0x512DDEC: kdbOpen (kdb.c:336)
      n1: 15840 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
       n2: 15840 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
        n1: 15840 0x40AAA7: void benchmark_crypto_set<(PluginVariant)1>(int) (benchmark_crypto_comparison.cpp:92)
         n0: 15840 0x40A0A8: main (benchmark_crypto_comparison.cpp:192)
        n0: 0 in 9 places, all below massif's threshold (1.00%)
   n0: 2880 in 3 places, all below massif's threshold (1.00%)
  n1: 12024 0x53427F3: elektraPluginExport (plugin.c:62)
   n0: 12024 in 8 places, all below massif's threshold (1.00%)
  n0: 1140 in 11 places, all below massif's threshold (1.00%)
 n1: 72704 0x5FF2294: ??? (in /usr/lib64/libstdc++.so.6.0.24)
  n1: 72704 0x4010C11: _dl_init (in /usr/lib64/ld-2.26.so)
   n1: 72704 0x4000F08: ??? (in /usr/lib64/ld-2.26.so)
    n1: 72704 0x0: ???
     n1: 72704 0x1FFF000839: ???
      n0: 72704 0x1FFF000857: ???
 n2: 72216 0x8608776: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.2m)
  n2: 60600 0x86BEF04: lh_insert (in /usr/lib64/libcrypto.so.1.0.2m)
   n2: 53664 0x86C17B8: ??? (in /usr/lib64/libcrypto.so.1.0.2m)
    n1: 48816 0x86C1E69: ERR_load_strings (in /usr/lib64/libcrypto.so.1.0.2m)
     n0: 48816 in 55 places, all below massif's threshold (1.00%)
    n0: 4848 in 4 places, all below massif's threshold (1.00%)
   n0: 6936 in 3 places, all below massif's threshold (1.00%)
  n0: 11616 in 14 places, all below massif's threshold (1.00%)
 n1: 65536 0x7F3CA9F: ??? (in /usr/lib64/libbotan-1.10.so.1.17)
  n1: 65536 0x7F3BCE6: ??? (in /usr/lib64/libbotan-1.10.so.1.17)
   n1: 65536 0x7F3C0F5: ??? (in /usr/lib64/libbotan-1.10.so.1.17)
    n1: 65536 0x7F2ABC2: Botan::OctetString::change(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib64/libbotan-1.10.so.1.17)
     n1: 65536 0x80CB208: ??? (in /usr/lib64/libbotan-1.10.so.1.17)
      n1: 65536 0x80CE390: Botan::confirm_startup_self_tests(Botan::Algorithm_Factory&) (in /usr/lib64/libbotan-1.10.so.1.17)
       n1: 65536 0x80358FF: Botan::Library_State::initialize(bool) (in /usr/lib64/libbotan-1.10.so.1.17)
        n1: 65536 0x8033E26: Botan::LibraryInitializer::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib64/libbotan-1.10.so.1.17)
         n1: 65536 0x7C98BE9: elektraCryptoBotanInit (botan_operations.cpp:149)
          n1: 65536 0x7CA39A3: elektraCryptoInit (crypto.c:116)
           n1: 65536 0x7CA3936: libelektra_crypto_botan_LTX_elektraPluginopen (crypto.c:389)
            n1: 65536 0x513A440: elektraPluginOpen (plugin.c:292)
             n1: 65536 0x513A0A1: elektraProcessPlugins (plugin.c:185)
              n1: 65536 0x512BC00: backendOpen (backend.c:206)
               n1: 65536 0x51342A1: mountOpen (mount.c:65)
                n1: 65536 0x512DDEC: kdbOpen (kdb.c:336)
                 n1: 65536 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
                  n1: 65536 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
                   n1: 65536 0x40E255: kdb::Key mountBackend<(PluginVariant)0>(int) (benchmark_crypto_comparison.cpp:57)
                    n1: 65536 0x40A6DE: void benchmark_crypto_set<(PluginVariant)0>(int) (benchmark_crypto_comparison.cpp:89)
                     n0: 65536 0x40A0A0: main (benchmark_crypto_comparison.cpp:191)
 n2: 35268 0x5B52CD1: elektraRealloc (internal.c:204)
  n3: 24134 0x5B56A5F: keyAddName (keyname.c:965)
   n1: 13978 0x5B565AB: elektraKeySetName (keyname.c:571)
    n0: 13978 in 7 places, all below massif's threshold (1.00%)
   n1: 10156 0x5B5CA0E: elektraRenameKeys (proposal.c:58)
    n0: 10156 in 4 places, all below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 11134 in 8 places, all below massif's threshold (1.00%)
 n0: 35157 in 250 places, all below massif's threshold (1.00%)
 n3: 34464 0x8035CFA: Botan::Library_State::set(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib64/libbotan-1.10.so.1.17)
  n1: 13344 0x8037FA8: ??? (in /usr/lib64/libbotan-1.10.so.1.17)
   n0: 13344 in 139 places, all below massif's threshold (1.00%)
  n1: 13344 0x8038070: ??? (in /usr/lib64/libbotan-1.10.so.1.17)
   n0: 13344 in 139 places, all below massif's threshold (1.00%)
  n0: 7776 in 51 places, all below massif's threshold (1.00%)
 n2: 34157 0x608BA3D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib64/libstdc++.so.6.0.24)
  n1: 34157 0x8035DD7: Botan::Library_State::set(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib64/libbotan-1.10.so.1.17)
   n0: 34157 in 52 places, all below massif's threshold (1.00%)
  n0: 0 in 11 places, all below massif's threshold (1.00%)
 n1: 22545 0x400C22F: _dl_new_object (in /usr/lib64/ld-2.26.so)
  n1: 22545 0x4006723: _dl_map_object_from_fd (in /usr/lib64/ld-2.26.so)
   n2: 22545 0x4008F9A: _dl_map_object (in /usr/lib64/ld-2.26.so)
    n1: 11902 0x4015859: dl_open_worker (in /usr/lib64/ld-2.26.so)
     n1: 11902 0x69B4FFD: _dl_catch_error (in /usr/lib64/libc-2.26.so)
      n2: 11902 0x4015077: _dl_open (in /usr/lib64/ld-2.26.so)
       n1: 9532 0x5D62F94: dlopen_doit (in /usr/lib64/libdl-2.26.so)
        n1: 9532 0x69B4FFD: _dl_catch_error (in /usr/lib64/libc-2.26.so)
         n1: 9532 0x5D63713: _dlerror_run (in /usr/lib64/libdl-2.26.so)
          n1: 9532 0x5D6301F: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.26.so)
           n1: 9532 0x5B5CF3F: elektraModulesLoad (dl.c:78)
            n1: 9532 0x513A3B5: elektraPluginOpen (plugin.c:270)
             n0: 9532 in 5 places, all below massif's threshold (1.00%)
       n0: 2370 in 1 place, below massif's threshold (1.00%)
    n1: 10643 0x400E440: openaux (in /usr/lib64/ld-2.26.so)
     n1: 10643 0x69B4FFD: _dl_catch_error (in /usr/lib64/libc-2.26.so)
      n1: 10643 0x400E78A: _dl_map_object_deps (in /usr/lib64/ld-2.26.so)
       n1: 10643 0x40158BB: dl_open_worker (in /usr/lib64/ld-2.26.so)
        n1: 10643 0x69B4FFD: _dl_catch_error (in /usr/lib64/libc-2.26.so)
         n1: 10643 0x4015077: _dl_open (in /usr/lib64/ld-2.26.so)
          n1: 10643 0x5D62F94: dlopen_doit (in /usr/lib64/libdl-2.26.so)
           n1: 10643 0x69B4FFD: _dl_catch_error (in /usr/lib64/libc-2.26.so)
            n1: 10643 0x5D63713: _dlerror_run (in /usr/lib64/libdl-2.26.so)
             n1: 10643 0x5D6301F: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.26.so)
              n1: 10643 0x5B5CF3F: elektraModulesLoad (dl.c:78)
               n2: 10643 0x513A3B5: elektraPluginOpen (plugin.c:270)
                n1: 9459 0x513A0A1: elektraProcessPlugins (plugin.c:185)
                 n1: 9459 0x512BC00: backendOpen (backend.c:206)
                  n1: 9459 0x51342A1: mountOpen (mount.c:65)
                   n1: 9459 0x512DDEC: kdbOpen (kdb.c:336)
                    n1: 9459 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
                     n1: 9459 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
                      n1: 9459 0x40E255: kdb::Key mountBackend<(PluginVariant)0>(int) (benchmark_crypto_comparison.cpp:57)
                       n1: 9459 0x40A6DE: void benchmark_crypto_set<(PluginVariant)0>(int) (benchmark_crypto_comparison.cpp:89)
                        n0: 9459 0x40A0A0: main (benchmark_crypto_comparison.cpp:191)
                n0: 1184 in 1 place, below massif's threshold (1.00%)
 n1: 18432 0x860886B: CRYPTO_realloc (in /usr/lib64/libcrypto.so.1.0.2m)
  n2: 18432 0x86BEEA9: lh_insert (in /usr/lib64/libcrypto.so.1.0.2m)
   n2: 16384 0x86C17B8: ??? (in /usr/lib64/libcrypto.so.1.0.2m)
    n2: 16384 0x86C1E69: ERR_load_strings (in /usr/lib64/libcrypto.so.1.0.2m)
     n1: 16384 0x86C2E4E: ERR_load_crypto_strings (in /usr/lib64/libcrypto.so.1.0.2m)
      n1: 16384 0x9559C66: elektraCryptoOpenSSLInit (openssl_operations.c:148)
       n1: 16384 0x9563483: elektraCryptoInit (crypto.c:114)
        n1: 16384 0x9563416: libelektra_crypto_openssl_LTX_elektraPluginopen (crypto.c:389)
         n1: 16384 0x513A440: elektraPluginOpen (plugin.c:292)
          n1: 16384 0x513A0A1: elektraProcessPlugins (plugin.c:185)
           n1: 16384 0x512BC00: backendOpen (backend.c:206)
            n1: 16384 0x51342A1: mountOpen (mount.c:65)
             n1: 16384 0x512DDEC: kdbOpen (kdb.c:336)
              n1: 16384 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
               n1: 16384 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
                n1: 16384 0x40E255: kdb::Key mountBackend<(PluginVariant)0>(int) (benchmark_crypto_comparison.cpp:57)
                 n1: 16384 0x40A6DE: void benchmark_crypto_set<(PluginVariant)0>(int) (benchmark_crypto_comparison.cpp:89)
                  n0: 16384 0x40A0A0: main (benchmark_crypto_comparison.cpp:191)
     n0: 0 in 3 places, all below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 2048 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=343148810175
mem_heap_B=773123
mem_heap_extra_B=121733
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=372680830405
mem_heap_B=767537
mem_heap_extra_B=121359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=411282054050
mem_heap_B=773471
mem_heap_extra_B=122833
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=439280815055
mem_heap_B=764689
mem_heap_extra_B=120271
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=477579392563
mem_heap_B=765959
mem_heap_extra_B=119841
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=522561600938
mem_heap_B=765744
mem_heap_extra_B=120736
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=559469719883
mem_heap_B=767863
mem_heap_extra_B=120601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=585917991107
mem_heap_B=762113
mem_heap_extra_B=119239
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=629812235585
mem_heap_B=762822
mem_heap_extra_B=118146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=660501045220
mem_heap_B=776049
mem_heap_extra_B=121687
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=697463648851
mem_heap_B=770257
mem_heap_extra_B=122559
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=739612428998
mem_heap_B=776560
mem_heap_extra_B=123120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=769160491985
mem_heap_B=768705
mem_heap_extra_B=122359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=809398227686
mem_heap_B=768524
mem_heap_extra_B=119316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=836687355897
mem_heap_B=766428
mem_heap_extra_B=120780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=878032130558
mem_heap_B=732142
mem_heap_extra_B=114210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=905524243077
mem_heap_B=737530
mem_heap_extra_B=114846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=946625133945
mem_heap_B=738422
mem_heap_extra_B=114218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=972863084574
mem_heap_B=731809
mem_heap_extra_B=115703
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1008967071601
mem_heap_B=730970
mem_heap_extra_B=114294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1042862563454
mem_heap_B=740025
mem_heap_extra_B=114767
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1080905296112
mem_heap_B=732594
mem_heap_extra_B=114150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1120360429516
mem_heap_B=740553
mem_heap_extra_B=114839
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1147283834514
mem_heap_B=735626
mem_heap_extra_B=114774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1185151233763
mem_heap_B=735446
mem_heap_extra_B=113930
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1222465110048
mem_heap_B=736442
mem_heap_extra_B=114742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1255502986552
mem_heap_B=740614
mem_heap_extra_B=114298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1280101454025
mem_heap_B=736695
mem_heap_extra_B=114993
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1321274925533
mem_heap_B=731106
mem_heap_extra_B=114646
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1354532828113
mem_heap_B=740505
mem_heap_extra_B=114783
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1386726911151
mem_heap_B=734346
mem_heap_extra_B=114214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1413885169688
mem_heap_B=739158
mem_heap_extra_B=114410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1443839377181
mem_heap_B=739746
mem_heap_extra_B=114518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1488316507205
mem_heap_B=728226
mem_heap_extra_B=114438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1517830635759
mem_heap_B=732953
mem_heap_extra_B=116055
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1553768481423
mem_heap_B=731658
mem_heap_extra_B=114646
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1583600073563
mem_heap_B=730150
mem_heap_extra_B=113946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1618293847355
mem_heap_B=735266
mem_heap_extra_B=114438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1668867932434
mem_heap_B=738387
mem_heap_extra_B=114677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1673002472966
mem_heap_B=734035
mem_heap_extra_B=115173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1677259616429
mem_heap_B=740396
mem_heap_extra_B=114452
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1681429347377
mem_heap_B=739316
mem_heap_extra_B=114452
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1685599078337
mem_heap_B=738236
mem_heap_extra_B=114420
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1689768809236
mem_heap_B=737156
mem_heap_extra_B=114388
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1693938540468
mem_heap_B=736076
mem_heap_extra_B=114356
mem_stacks_B=0
heap_tree=detailed
n11: 736076 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n6: 187166 0x5B52D9B: elektraMalloc (internal.c:241)
  n2: 59352 0x5B578E5: ksVNew (keyset.c:184)
   n5: 59352 0x5B57833: ksNew (keyset.c:152)
    n2: 19712 0x5B5C990: elektraRenameKeys (proposal.c:51)
     n2: 19712 0x513A03F: elektraProcessPlugins (plugin.c:176)
      n1: 12672 0x512BC00: backendOpen (backend.c:206)
       n1: 12672 0x51342A1: mountOpen (mount.c:65)
        n1: 12672 0x512DDEC: kdbOpen (kdb.c:336)
         n1: 12672 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
          n2: 12672 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
           n1: 12672 0x40BF05: void benchmark_crypto_get<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:129)
            n0: 12672 0x40A156: main (benchmark_crypto_comparison.cpp:206)
           n0: 0 in 14 places, all below massif's threshold (1.00%)
      n0: 7040 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 4 places, all below massif's threshold (1.00%)
    n2: 13952 0x5B55EFC: keySetMeta (keymeta.c:521)
     n1: 12800 0x788A16A: dump::unserialise(std::istream&, ckdb::_Key*, ckdb::_KeySet*) (dump.cpp:159)
      n1: 12800 0x788B4C3: elektraDumpGet (dump.cpp:233)
       n1: 12800 0x5131D5B: elektraGetDoUpdate (kdb.c:525)
        n2: 12800 0x512D785: kdbGet (kdb.c:868)
         n2: 12800 0x40EA17: kdb::KDB::get(kdb::KeySet&, kdb::Key&) (kdb.hpp:183)
          n1: 12800 0x40BF46: void benchmark_crypto_get<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:137)
           n0: 12800 0x40A156: main (benchmark_crypto_comparison.cpp:206)
          n0: 0 in 5 places, all below massif's threshold (1.00%)
         n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1152 in 5 places, all below massif's threshold (1.00%)
    n2: 12248 0x5B57DC0: ksDup (keyset.c:235)
     n1: 12112 0x5B543B4: keyCopy (key.c:390)
      n2: 12112 0x5B54209: keyDup (key.c:287)
       n1: 11968 0x5B5C9D1: elektraRenameKeys (proposal.c:56)
        n0: 11968 in 2 places, all below massif's threshold (1.00%)
       n0: 144 in 8 places, all below massif's threshold (1.00%)
     n0: 136 in 12 places, all below massif's threshold (1.00%)
    n1: 8832 0x5137086: splitAppend (split.c:166)
     n0: 8832 in 9 places, all below massif's threshold (1.00%)
    n0: 4608 in 33 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 49856 0x5B540C2: elektraKeyMalloc (key.c:85)
   n2: 23040 0x5B54055: keyNew (key.c:193)
    n2: 16640 0x5B55DC9: keySetMeta (keymeta.c:476)
     n1: 16064 0x788A16A: dump::unserialise(std::istream&, ckdb::_Key*, ckdb::_KeySet*) (dump.cpp:159)
      n1: 16064 0x788B4C3: elektraDumpGet (dump.cpp:233)
       n1: 16064 0x5131D5B: elektraGetDoUpdate (kdb.c:525)
        n2: 16064 0x512D785: kdbGet (kdb.c:868)
         n2: 10432 0x40EA17: kdb::KDB::get(kdb::KeySet&, kdb::Key&) (kdb.hpp:183)
          n1: 10432 0x40BF46: void benchmark_crypto_get<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:137)
           n0: 10432 0x40A156: main (benchmark_crypto_comparison.cpp:206)
          n0: 0 in 5 places, all below massif's threshold (1.00%)
         n0: 5632 in 1 place, below massif's threshold (1.00%)
     n0: 576 in 14 places, all below massif's threshold (1.00%)
    n0: 6400 in 10 places, all below massif's threshold (1.00%)
   n2: 20416 0x5B5418F: keyDup (key.c:273)
    n1: 16064 0x5B5C9D1: elektraRenameKeys (proposal.c:56)
     n0: 16064 in 4 places, all below massif's threshold (1.00%)
    n0: 4352 in 21 places, all below massif's threshold (1.00%)
   n0: 6400 in 1 place, below massif's threshold (1.00%)
  n2: 22032 0x5B57875: ksVNew (keyset.c:170)
   n1: 22032 0x5B57833: ksNew (keyset.c:152)
    n0: 22032 in 37 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 21888 0x703DC37: libelektra_resolver_fm_hpu_b_LTX_elektraPluginopen (resolver.c:416)
   n2: 21888 0x513A440: elektraPluginOpen (plugin.c:292)
    n1: 21120 0x513A0A1: elektraProcessPlugins (plugin.c:185)
     n1: 21120 0x512BB74: backendOpen (backend.c:197)
      n1: 21120 0x51342A1: mountOpen (mount.c:65)
       n1: 21120 0x512DDEC: kdbOpen (kdb.c:336)
        n1: 21120 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
         n2: 21120 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
          n1: 21120 0x40BF05: void benchmark_crypto_get<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:129)
           n0: 21120 0x40A156: main (benchmark_crypto_comparison.cpp:206)
          n0: 0 in 14 places, all below massif's threshold (1.00%)
    n0: 768 in 2 places, all below massif's threshold (1.00%)
  n1: 17891 0x5B53067: elektraStrNDup (internal.c:325)
   n0: 17891 in 3 places, all below massif's threshold (1.00%)
  n0: 16147 in 42 places, all below massif's threshold (1.00%)
 n4: 163012 0x5B52E42: elektraCalloc (internal.c:256)
  n2: 131200 0x5138E28: trieInsert (trie.c:124)
   n2: 114800 0x5138FFE: trieInsert (trie.c:169)
    n2: 90200 0x5138F61: trieInsert (trie.c:153)
     n2: 57400 0x513523A: mountBackend (mount.c:588)
      n1: 41000 0x513433D: mountOpen (mount.c:82)
       n1: 41000 0x512DDEC: kdbOpen (kdb.c:336)
        n1: 41000 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
         n2: 41000 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
          n1: 41000 0x40BF05: void benchmark_crypto_get<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:129)
           n0: 41000 0x40A156: main (benchmark_crypto_comparison.cpp:206)
          n0: 0 in 14 places, all below massif's threshold (1.00%)
      n1: 16400 0x5136916: mountModules (mount.c:445)
       n1: 16400 0x512DF84: kdbOpen (kdb.c:359)
        n1: 16400 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
         n2: 16400 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
          n1: 16400 0x40BF05: void benchmark_crypto_get<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:129)
           n0: 16400 0x40A156: main (benchmark_crypto_comparison.cpp:206)
          n0: 0 in 14 places, all below massif's threshold (1.00%)
     n1: 32800 0x5138F61: trieInsert (trie.c:153)
      n1: 32800 0x513523A: mountBackend (mount.c:588)
       n1: 32800 0x513433D: mountOpen (mount.c:82)
        n1: 32800 0x512DDEC: kdbOpen (kdb.c:336)
         n1: 32800 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
          n2: 32800 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
           n1: 32800 0x40BF05: void benchmark_crypto_get<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:129)
            n0: 32800 0x40A156: main (benchmark_crypto_comparison.cpp:206)
           n0: 0 in 14 places, all below massif's threshold (1.00%)
    n1: 24600 0x513523A: mountBackend (mount.c:588)
     n1: 24600 0x513433D: mountOpen (mount.c:82)
      n1: 24600 0x512DDEC: kdbOpen (kdb.c:336)
       n1: 24600 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
        n2: 24600 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
         n1: 24600 0x40BF05: void benchmark_crypto_get<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:129)
          n0: 24600 0x40A156: main (benchmark_crypto_comparison.cpp:206)
         n0: 0 in 14 places, all below massif's threshold (1.00%)
   n0: 16400 in 2 places, all below massif's threshold (1.00%)
  n2: 18720 0x512BDF2: elektraBackendAllocate (backend.c:47)
   n1: 15840 0x512BA7F: backendOpen (backend.c:178)
    n1: 15840 0x51342A1: mountOpen (mount.c:65)
     n1: 15840 0x512DDEC: kdbOpen (kdb.c:336)
      n1: 15840 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
       n2: 15840 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
        n1: 15840 0x40BF05: void benchmark_crypto_get<(PluginVariant)3>(int) (benchmark_crypto_comparison.cpp:129)
         n0: 15840 0x40A156: main (benchmark_crypto_comparison.cpp:206)
        n0: 0 in 14 places, all below massif's threshold (1.00%)
   n0: 2880 in 3 places, all below massif's threshold (1.00%)
  n1: 11952 0x53427F3: elektraPluginExport (plugin.c:62)
   n0: 11952 in 8 places, all below massif's threshold (1.00%)
  n0: 1140 in 11 places, all below massif's threshold (1.00%)
 n1: 72704 0x5FF2294: ??? (in /usr/lib64/libstdc++.so.6.0.24)
  n1: 72704 0x4010C11: _dl_init (in /usr/lib64/ld-2.26.so)
   n1: 72704 0x4000F08: ??? (in /usr/lib64/ld-2.26.so)
    n1: 72704 0x0: ???
     n1: 72704 0x1FFF000839: ???
      n0: 72704 0x1FFF000857: ???
 n2: 71696 0x8608776: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.2m)
  n2: 60600 0x86BEF04: lh_insert (in /usr/lib64/libcrypto.so.1.0.2m)
   n2: 53664 0x86C17B8: ??? (in /usr/lib64/libcrypto.so.1.0.2m)
    n1: 48816 0x86C1E69: ERR_load_strings (in /usr/lib64/libcrypto.so.1.0.2m)
     n0: 48816 in 55 places, all below massif's threshold (1.00%)
    n0: 4848 in 4 places, all below massif's threshold (1.00%)
   n0: 6936 in 3 places, all below massif's threshold (1.00%)
  n0: 11096 in 14 places, all below massif's threshold (1.00%)
 n1: 65536 0x7F3CA9F: ??? (in /usr/lib64/libbotan-1.10.so.1.17)
  n1: 65536 0x7F3BCE6: ??? (in /usr/lib64/libbotan-1.10.so.1.17)
   n1: 65536 0x7F3C0F5: ??? (in /usr/lib64/libbotan-1.10.so.1.17)
    n1: 65536 0x7F2ABC2: Botan::OctetString::change(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib64/libbotan-1.10.so.1.17)
     n1: 65536 0x80CB208: ??? (in /usr/lib64/libbotan-1.10.so.1.17)
      n1: 65536 0x80CE390: Botan::confirm_startup_self_tests(Botan::Algorithm_Factory&) (in /usr/lib64/libbotan-1.10.so.1.17)
       n1: 65536 0x80358FF: Botan::Library_State::initialize(bool) (in /usr/lib64/libbotan-1.10.so.1.17)
        n1: 65536 0x8033E26: Botan::LibraryInitializer::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib64/libbotan-1.10.so.1.17)
         n1: 65536 0x7C98BE9: elektraCryptoBotanInit (botan_operations.cpp:149)
          n1: 65536 0x7CA39A3: elektraCryptoInit (crypto.c:116)
           n1: 65536 0x7CA3936: libelektra_crypto_botan_LTX_elektraPluginopen (crypto.c:389)
            n1: 65536 0x513A440: elektraPluginOpen (plugin.c:292)
             n1: 65536 0x513A0A1: elektraProcessPlugins (plugin.c:185)
              n1: 65536 0x512BC00: backendOpen (backend.c:206)
               n1: 65536 0x51342A1: mountOpen (mount.c:65)
                n1: 65536 0x512DDEC: kdbOpen (kdb.c:336)
                 n1: 65536 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
                  n1: 65536 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
                   n1: 65536 0x40E255: kdb::Key mountBackend<(PluginVariant)0>(int) (benchmark_crypto_comparison.cpp:57)
                    n1: 65536 0x40A6DE: void benchmark_crypto_set<(PluginVariant)0>(int) (benchmark_crypto_comparison.cpp:89)
                     n0: 65536 0x40A0A0: main (benchmark_crypto_comparison.cpp:191)
 n0: 36462 in 254 places, all below massif's threshold (1.00%)
 n3: 34464 0x8035CFA: Botan::Library_State::set(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib64/libbotan-1.10.so.1.17)
  n1: 13344 0x8037FA8: ??? (in /usr/lib64/libbotan-1.10.so.1.17)
   n0: 13344 in 139 places, all below massif's threshold (1.00%)
  n1: 13344 0x8038070: ??? (in /usr/lib64/libbotan-1.10.so.1.17)
   n0: 13344 in 139 places, all below massif's threshold (1.00%)
  n0: 7776 in 51 places, all below massif's threshold (1.00%)
 n2: 34157 0x608BA3D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib64/libstdc++.so.6.0.24)
  n1: 34157 0x8035DD7: Botan::Library_State::set(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib64/libbotan-1.10.so.1.17)
   n0: 34157 in 52 places, all below massif's threshold (1.00%)
  n0: 0 in 11 places, all below massif's threshold (1.00%)
 n2: 29902 0x5B52CD1: elektraRealloc (internal.c:204)
  n3: 23906 0x5B56A5F: keyAddName (keyname.c:965)
   n1: 13750 0x5B565AB: elektraKeySetName (keyname.c:571)
    n0: 13750 in 7 places, all below massif's threshold (1.00%)
   n1: 10156 0x5B5CA0E: elektraRenameKeys (proposal.c:58)
    n0: 10156 in 4 places, all below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 5996 in 8 places, all below massif's threshold (1.00%)
 n1: 22545 0x400C22F: _dl_new_object (in /usr/lib64/ld-2.26.so)
  n1: 22545 0x4006723: _dl_map_object_from_fd (in /usr/lib64/ld-2.26.so)
   n2: 22545 0x4008F9A: _dl_map_object (in /usr/lib64/ld-2.26.so)
    n1: 11902 0x4015859: dl_open_worker (in /usr/lib64/ld-2.26.so)
     n1: 11902 0x69B4FFD: _dl_catch_error (in /usr/lib64/libc-2.26.so)
      n2: 11902 0x4015077: _dl_open (in /usr/lib64/ld-2.26.so)
       n1: 9532 0x5D62F94: dlopen_doit (in /usr/lib64/libdl-2.26.so)
        n1: 9532 0x69B4FFD: _dl_catch_error (in /usr/lib64/libc-2.26.so)
         n1: 9532 0x5D63713: _dlerror_run (in /usr/lib64/libdl-2.26.so)
          n1: 9532 0x5D6301F: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.26.so)
           n1: 9532 0x5B5CF3F: elektraModulesLoad (dl.c:78)
            n1: 9532 0x513A3B5: elektraPluginOpen (plugin.c:270)
             n0: 9532 in 5 places, all below massif's threshold (1.00%)
       n0: 2370 in 1 place, below massif's threshold (1.00%)
    n1: 10643 0x400E440: openaux (in /usr/lib64/ld-2.26.so)
     n1: 10643 0x69B4FFD: _dl_catch_error (in /usr/lib64/libc-2.26.so)
      n1: 10643 0x400E78A: _dl_map_object_deps (in /usr/lib64/ld-2.26.so)
       n1: 10643 0x40158BB: dl_open_worker (in /usr/lib64/ld-2.26.so)
        n1: 10643 0x69B4FFD: _dl_catch_error (in /usr/lib64/libc-2.26.so)
         n1: 10643 0x4015077: _dl_open (in /usr/lib64/ld-2.26.so)
          n1: 10643 0x5D62F94: dlopen_doit (in /usr/lib64/libdl-2.26.so)
           n1: 10643 0x69B4FFD: _dl_catch_error (in /usr/lib64/libc-2.26.so)
            n1: 10643 0x5D63713: _dlerror_run (in /usr/lib64/libdl-2.26.so)
             n1: 10643 0x5D6301F: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.26.so)
              n1: 10643 0x5B5CF3F: elektraModulesLoad (dl.c:78)
               n2: 10643 0x513A3B5: elektraPluginOpen (plugin.c:270)
                n1: 9459 0x513A0A1: elektraProcessPlugins (plugin.c:185)
                 n1: 9459 0x512BC00: backendOpen (backend.c:206)
                  n1: 9459 0x51342A1: mountOpen (mount.c:65)
                   n1: 9459 0x512DDEC: kdbOpen (kdb.c:336)
                    n1: 9459 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
                     n1: 9459 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
                      n1: 9459 0x40E255: kdb::Key mountBackend<(PluginVariant)0>(int) (benchmark_crypto_comparison.cpp:57)
                       n1: 9459 0x40A6DE: void benchmark_crypto_set<(PluginVariant)0>(int) (benchmark_crypto_comparison.cpp:89)
                        n0: 9459 0x40A0A0: main (benchmark_crypto_comparison.cpp:191)
                n0: 1184 in 1 place, below massif's threshold (1.00%)
 n1: 18432 0x860886B: CRYPTO_realloc (in /usr/lib64/libcrypto.so.1.0.2m)
  n2: 18432 0x86BEEA9: lh_insert (in /usr/lib64/libcrypto.so.1.0.2m)
   n2: 16384 0x86C17B8: ??? (in /usr/lib64/libcrypto.so.1.0.2m)
    n2: 16384 0x86C1E69: ERR_load_strings (in /usr/lib64/libcrypto.so.1.0.2m)
     n1: 16384 0x86C2E4E: ERR_load_crypto_strings (in /usr/lib64/libcrypto.so.1.0.2m)
      n1: 16384 0x9559C66: elektraCryptoOpenSSLInit (openssl_operations.c:148)
       n1: 16384 0x9563483: elektraCryptoInit (crypto.c:114)
        n1: 16384 0x9563416: libelektra_crypto_openssl_LTX_elektraPluginopen (crypto.c:389)
         n1: 16384 0x513A440: elektraPluginOpen (plugin.c:292)
          n1: 16384 0x513A0A1: elektraProcessPlugins (plugin.c:185)
           n1: 16384 0x512BC00: backendOpen (backend.c:206)
            n1: 16384 0x51342A1: mountOpen (mount.c:65)
             n1: 16384 0x512DDEC: kdbOpen (kdb.c:336)
              n1: 16384 0x4105F7: kdb::KDB::open(kdb::Key&) (kdb.hpp:101)
               n1: 16384 0x40E995: kdb::KDB::KDB() (kdb.hpp:73)
                n1: 16384 0x40E255: kdb::Key mountBackend<(PluginVariant)0>(int) (benchmark_crypto_comparison.cpp:57)
                 n1: 16384 0x40A6DE: void benchmark_crypto_set<(PluginVariant)0>(int) (benchmark_crypto_comparison.cpp:89)
                  n0: 16384 0x40A0A0: main (benchmark_crypto_comparison.cpp:191)
     n0: 0 in 3 places, all below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 2048 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=1698108271416
mem_heap_B=734996
mem_heap_extra_B=114356
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1702278002306
mem_heap_B=733916
mem_heap_extra_B=114340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1706447733205
mem_heap_B=732836
mem_heap_extra_B=114340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1710617464227
mem_heap_B=731756
mem_heap_extra_B=114340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1714787195175
mem_heap_B=730676
mem_heap_extra_B=114340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1718956926065
mem_heap_B=729596
mem_heap_extra_B=114340
mem_stacks_B=0
heap_tree=empty
