───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
C                          171     84006    11760     19388    52858      10840
C Header                   165     13182     1647      3315     8220        100
Autoconf                    15      3981      687      1312     1982         67
Markdown                     8      5255      710         0     4545          0
Perl                         6      1800      242       551     1007         70
Shell                        6       305       38        37      230         17
CSS                          2        39        6         0       33          0
Makefile                     2        55       16         7       32          0
Plain Text                   2       558      154         0      404          0
License                      1       339       53         0      286          0
Patch                        1       131        5         0      126          0
YAML                         1        10        3         1        6          0
m4                           1      1225       63        51     1111          0
───────────────────────────────────────────────────────────────────────────────
Total                      381    110886    15384     24662    70840      11094
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $2,368,033
Estimated Schedule Effort 21.289141 months
Estimated People Required 13.176022
───────────────────────────────────────────────────────────────────────────────
