───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
C                          171     83853    11799     19193    52861      10760
C Header                   165     13131     1649      3252     8230        100
Autoconf                    15      3981      687      1312     1982         67
Markdown                     9      5546      752         0     4794          0
Shell                        7       364       38        37      289         17
Perl                         6      1800      242       551     1007         70
CSS                          2        39        6         0       33          0
Makefile                     2        55       16         7       32          0
Plain Text                   2       558      154         0      404          0
License                      1       339       53         0      286          0
Patch                        1       131        5         0      126          0
Python                       1       193       44         1      148         60
YAML                         1        10        3         1        6          0
m4                           1      1225       63        51     1111          0
───────────────────────────────────────────────────────────────────────────────
Total                      384    111225    15511     24405    71309      11074
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $2,384,497
Estimated Schedule Effort 21.345267 months
Estimated People Required 13.232745
───────────────────────────────────────────────────────────────────────────────
